E8{U}P [prime at length 21869]
IE{L} [prime at length 29789]
ILE{L} [tested to length 30000 with no prime or PRP found, this family is now not needed since IE{L} is prime at length 29789]
L0{F}G
L{F}G
MI{O}L
M{P}
PEO{0}Q
P{F}G
SP{0}K
{F}G [already tested to length 524287, see http://www.fermatquotient.com/PrimSerien/GenFermOdd.txt, this family is the generalized half Fermat numbers base 31]
{F}KO [already tested to length 50000]
{F}RA [already tested to length 50000]
{L}9G
{L}9IG
{L}CE
{L}G [already tested to length 50000]
{L}IS
{L}SO
{P}I
{R}1
{R}1R
{R}8
{U}P8K
