E8{U}P [prime at length 21869]
IE{L} [prime at length 29789]
ILE{L} [tested to length 30000 with no prime or PRP found, this family is now not needed since IE{L} is prime at length 29789]
L0{F}G [tested to length 23000 with no prime or PRP found, this family is now not needed since L{F}G is prime at length 21054]
L{F}G [prime at length 21054]
MI{O}L [prime at length 10750]
M{P} [already tested to length 39000]
PEO{0}Q [prime at length 22371]
P{F}G [already tested to length 32000]
SP{0}K [already tested to length 18000]
{F}G [already tested to length 4194303, see http://www.fermatquotient.com/PrimSerien/GenFermOdd.txt and https://mersenneforum.org/showthread.php?t=26879, this family is the generalized half Fermat numbers base 31]
{F}KO
{F}RA
{L}9G
{L}9IG
{L}CE
{L}G
{L}IS
{L}SO
{P}I
{R}1 [already tested to length 26000]
{R}1R [prime at length 22139]
{R}8 [already tested to length 31000]
{U}P8K [already tested to length 30000]
