4{0}1 [already tested to length 1717986918]
4{C}F
69{M}R
6{0}FP
9G{M}R
9{1}
9{A}L
CK{O}R
CR{S}L
C{0}AAA9
C{0}GF
C{0}GGGF
C{0}UA9
C{M}LL
C{M}OL
C{Q}F
E0{E}IL
EO{0}L
E{0}AL
GU{O}L
G{0}1 [already tested to length 3435973836]
G{K}F
G{U}L
IG{U}L
I{E}SEEEL
I{E}SEL
I{F}AF
I{S}GL
K4{K}P
K6{A}F
KKQ{0}F
K{0}6F
K{I}KR
L9{L}GR
LLA{S}LL
L{0}EU0R
MA{P}
OUU{A}F
Q{0}F
Q{F}
RU{K}UF
R{0}QQQ9
S0{S}GL
S6{0}L
U0{K}9
U6{M}R
UG{0}1 [already tested to length 560002]
{6}AF
{6}AOF
{6}Q9
{9}ER
{9}QF
{A}0L
{A}GL
{E}I0L
{E}IL
{F}E4R
{G}0L
{G}6GL
{G}6L
{G}CR
{G}MR
{G}SR
{G}UL
{G}UUL
{I}KR
{K}U9
{K}USS9
{L}A99
{L}S6L
{M}L
{M}LOL
{M}OL
{M}R
{S}AAL
{S}ALL
{S}GGL
{S}GL
