1{0}1
1{0}CP
4{a}09
6{E}8L
6{K}CP
888{O}L
90UU{8}L
9{G}L
A{0}MP
A{M}0X
F{0}WQWR
F{M}IX
G0S{0}L
G8{G}L
G{0}OL
G{0}UU1
LLL{G}YL
LL{G}L
LY{S}L
L{G}OL
M{0}6UF
M{X}9
M{a}I9
O{0}MX
P{0}ZaZ
P{G}P
Q{A}WZ
R{L}GF
S6G{K}P
SF{S}ZZ
S{6}F
S{A}SF
U8{C}F
UUU{M}9
U{0}IYX
U{0}SAP
U{S}F
U{Z}MP
W{A}0Z
XY{M}X
X{M}IX
ZM{0}F
aP{F}
{6}8F
{6}YL
{6}YYYL
{8}GL
{A}MMP
{E}S8L
{E}SMZ
{F}ZYP
{G}P
{G}SGP
{I}0YL
{I}KX
{I}YOL
{K}4EX
{K}IX
{L}AUX
{L}FSL
{L}YLL
{L}YYGL
{M}CCCP
{M}P
{M}X9
{M}aX
{M}aXX
{P}ASF
{S}06EL
{S}0L6L
{S}GL
{S}L6L
{S}YLL
{X}6KL
{Z}MZZ
{Z}SMZ
{a}WR
