1{Y}
1{Y}M
4IX{F}
4ZZZ{g}
4aX{0}C
4{F}O
4{F}ZZK
4{F}a
6AFU{F}
6FK{U}
6L{0}R1
6Q{0}9
6XF{0}1
6d8{U}
6{0}KQ1
6{S}d
6{X}MM
6{g}MR
8L{S}
8OR{g}
8Q6{0}1
8{0}GP6
8{C}OX
8{U}EP
9CG{R}
9G{0}I
9G{R}
9P{R}6
9P{U}R
9QQ{g}
9Q{g}6
9d8{0}R
9{0}XZXX
9{0}ZXXX
9{I}CK
9{U}d0P
9{g}C8I
A6{L}
AAQ{F}U
AEZ{0}g
AO{e}Z
AQF{A}
AQ{F}0A
AQ{F}e
Aa{F}U
AgFe{0}K
A{0}OKFK
A{L}ZZZ
A{S}Od
CGFF{R}
CRc{0}C
CZ0M{0}Y
CZZeZ{0}U
CdQ{0}C
C{0}6E9
C{0}CdQ
C{0}c0F
C{0}cF
C{0}cRFF
C{0}dCe
C{9}K
C{L}gE
EEX{U}
EL{0}I
EL{S}K
EOR{L}
EP8{U}
ER{0}8M
EZAg{L}
Ea{L}
E{0}ELA
E{0}ZEK
E{L}0I
E{P}E
E{P}a
E{Z}O
F4{O}
F9P{0}O
F9Z{F}
FA{6}
FA{L}
FA{U}6
FFFFFFFQ{g}
FFFQ{g}
FFF{0}FPa
FFF{0}PaF
FFLe{0}a
FIY{g}
FK{F}9
FLA{L}
FL{F}UK
FL{Z}
FMee{0}e
FOK{F}0F
FOK{F}U
FPaFF{0}F
FPa{0}FFF
FQL{0}9
FQa{0}a
FQ{A}
FR{0}ZC
FZ{g}9
Fa{0}Ue
F{a}A
G9F{R}
G9{R}
GP{0}XZ
G{0}6X
G{0}EKX
G{R}6
G{R}F
I0K{9}
I0Q{F}
IIIK{9}
IR4{U}
ISL{g}
IdA{C}
I{0}9c
I{0}9cLL
I{0}FM
I{0}FMaa
I{0}LAI
I{L}dAL
I{R}G
K96{0}6
K9{O}
KWP{0}O
K{0}FeAg
K{0}UFg
K{F}06
K{F}ZF4
K{F}ZFUU4
K{S}dO
L0PL{U}
L0{L}OE
L0{L}SF
L0{L}gER
L6{L}S
LER{L}
LEW{0}S
LEZA{L}
LE{Z}A
LK{S}
LLLM{X}
LLLeM{0}E
LL{S}d
LMM{X}
LM{X}
LRM{0}R
LW9d{U}
LWSSS{L}
LeM{0}E
Le{0}a
L{F}A6
L{F}ee
L{S}WLL
M9O{0}I
M9S{0}U
MFZ{0}Z
MRRa{0}X
MZF{0}Z
M{6}d99
M{g}RG
O0LW{0}O
O0ZO{0}4S
O9G{0}O
OC{0}cF
OKFK{0}A
OKZO{0}e
OK{0}WP
OK{F}
OLR{0}P
OLW{0}O
OO9G{0}O
OQ{F}
OSd{0}O
OUK{F}
OZZ{L}
OdA{C}
O{0}LLLWO
O{0}LWO
O{0}PE0K
O{0}PEK
O{0}cIF
O{0}daS
O{4}X
O{F}4
O{L}0Z
O{Z}E
O{d}QF
O{e}Z
P800{U}E
P9O{0}F
PE0K{0}O
PEK{0}O
PE{A}
PE{U}8
PL{Z}
PO{R}
PPPXPP{0}X
PPaX{P}
PP{R}
PUO{Z}
PX{P}
PaX{P}
Pcc{0}U
P{0}PWF
P{0}dXO
P{R}
P{R}6
P{R}U
P{U}WUE
Q0C{0}Cd
QAAA{F}
QAP{U}
QF{0}O
QF{A}
QPPA{F}
QP{A}
QP{F}AA
QP{F}AU
QdQ{d}Sd
Qee{F}U
Q{0}9O
Q{0}WP
Q{0}WaPa
Q{0}dCC
Q{0}ddQSd
Q{0}dddP1
Q{A}L
Q{E}L
Q{E}LLL
Q{F}0Ae
Q{U}PPFA
Q{d}Fd
RC{L}E
RF{0}Za
RG{O}
RI{6}E
RI{6}IE
RL{0}61
RRZd{0}F
RS{L}
RZd{0}g
RZd{g}
RdS{L}
R{0}9P
R{0}LFM
R{0}MRd
R{0}PP6
R{6}G
R{U}P9
R{U}c
R{g}4
R{g}4M
S0{L}WS
SC{d}L
SO{L}
SQQQ{d}
SSFFF{0}K
SWWW{d}
SZ{e}
SdC{d}
SdQdd{0}Q
S{0}LEW
S{0}SLW
S{0}SLgW
S{L}I
S{g}ZA
UO{Z}
UZ{F}C
U{F}Pa
U{F}aeU
U{F}aee
U{X}G
U{Z}L
U{Z}XP
U{a}eF
WK{0}OP
WP{0}OK
WQF{d}
WQ{d}
WSSS{L}
WW1{Y}
WW{d}
WZ{E}
WdQ{d}
W{L}0LLLLL
W{U}cP
W{d}
XXOQ{F}
XZZ{g}
XZ{0}GP
XZ{U}d
X{C}M
X{O}cc
X{R}G
X{g}F9Q
Y4X{0}U
Y6{0}1 [prime at length 10857, see http://www.noprimeleftbehind.net/crus/Sierp-conjectures.htm#S43, this family is the same as S43 k=1468]
YFa{g}
YY{C}X
Y{0}MZa
Y{0}W0Z
Y{0}YY1
Y{I}X
Y{g}FI
Z0X{L}
Z0{X}
Z8{0}S
Z9F{U}
ZA{L}0Z
ZC0{X}
ZCC{X}
ZF{0}gY1
ZL{g}AZ
ZOA{0}A
ZO{e}
ZPP{0}PR
ZPZZ{0}L
ZUS{U}M
ZU{Z}UX
ZWZF{0}A
ZXF{0}g
ZXXX{0}9
ZY{A}
ZZZ4{0}g
ZZZW{0}E
ZZZZZ{g}e
ZZZ{E}C
ZZZ{P}a
ZZZ{X}M
ZZZ{g}e
ZZ{X}9
ZdZ{0}g
Zd{0}F
Zd{0}UUF
Zd{X}
Ze0Z{0}Zg
Zg{Z}A
Z{0}1E9g
Z{0}PRPP
Z{E}O
Z{F}C
Z{L}R
Z{U}A4
Z{U}MK
Z{U}S4
Z{X}
Z{X}0X
Z{X}9X
Z{g}O
a0XM{0}a
a9P{R}
aPF{0}UF
aU{P}
aXM{0}a
aX{P}
a{0}Fe6
a{0}UQF
a{0}eaaF
a{4}X
a{A}P
a{P}6
a{P}E
a{P}EP
a{P}X
a{g}FQa
cL{R}
cg{R}
c{0}1Cc
c{R}F
c{R}FO
dA{C}
dA{L}dd
dC{0}c
dIA{L}
dQQQS{d}
dQQ{d}g
dSL0{L}
dSO{0}O
dS{L}I
daS{0}O
dcU{g}
d{0}PRU
d{0}RRRRc
d{L}dS
d{O}e
eFQ{0}e
eOZ{0}e
eQ{F}eU
eaC{a}9
e{0}FMee
e{0}PW
e{0}eFMA
e{U}98S
gQQ{d}
gZ{E}W
ge{g}I9
g{0}AEZ
g{0}AEZg
g{0}KX
g{0}MZM
g{0}RZd
g{0}YaF
g{0}d4
g{0}d646
g{0}daA
g{A}L
g{X}G
g{Z}A
{4}X
{6}FK
{9}4
{A}CZ
{A}FPL
{A}IIL
{A}KCZ
{A}L
{A}LMM
{A}UZM
{A}ZM
{C}EEX
{C}EX
{C}EXI
{C}GFFF
{C}LK
{C}OLK
{C}WL
{E}LI
{E}LSI
{E}ZA
{F}0PaF
{F}4K0K
{F}4XXX
{F}9KK
{F}9Z
{F}IA
{F}KKZ4
{F}LZ
{F}OP
{F}Z0O
{F}ZOK
{F}ae
{F}aee
{I}K9I
{I}LE
{K}GF
{L}0LdS
{L}AZEE
{L}CA
{L}EER
{L}EX
{L}SF
{L}SId
{L}ZXO
{L}dIA
{L}dSd
{M}XO
{O}MX
{O}cR
{P}6
{P}AE
{P}EK
{P}KE
{P}X00X
{P}aX
{Q}Sd
{R}6G
{R}6GR
{R}6c
{R}E
{R}E0g
{R}Gg
{R}Ic
{R}URc
{R}UUUc
{R}Uc
{S}WL
{S}cL
{S}d
{S}dLZ
{S}dOO
{U}00LZX
{U}0LZX
{U}0ULZX
{U}90Pd
{U}AZM
{U}F9Z
{U}LZX
{U}MZS
{U}OZ
{U}Rg4
{W}AAL
{W}AL
{W}L
{W}gL
{W}ggL
{X}CG
{X}CGR
{X}CRG
{X}G
{Z}0XP
{Z}FO
{Z}FOZ
{Z}FZO
{Z}KX
{Z}LLA
{Z}LLLAL
{Z}LLLLLLA
{Z}OK
{Z}OKKKKK
{Z}PPPO
{Z}XP
{Z}XUUU
{a}AL
{a}eF
{d}Q0g
{d}QdF
{d}Qdg
{d}gS
{d}gdS
{d}gggS
{e}CF
{g}6RG6
{g}FQaa
{g}OEL
{g}OELLL
{g}OELg
{g}R66G
{g}RMRR
{g}YIF
{g}ZEY
{g}aKF
{g}dLZg
{g}e9O
