"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"11"=20
"12"=21
"13"=22
"15"=24
"17"=26
"1B"=30
"1D"=32
"1H"=36
"20"=38
"21"=39
"22"=40
"27"=45
"2B"=49
"2D"=51
"2H"=55
"30"=57
"31"=58
"33"=60
"35"=62
"37"=64
"3B"=68
"3D"=70
"3H"=74
"50"=95
"51"=96
"53"=98
"55"=100
"57"=102
"5B"=106
"5D"=108
"5H"=112
"70"=133
"71"=134
"72"=135
"73"=136
"75"=138
"77"=140
"7B"=144
"7D"=146
"7H"=150
"B0"=209
"B1"=210
"B3"=212
"B5"=214
"B7"=216
"BB"=220
"BD"=222
"BH"=226
"D0"=247
"D1"=248
"D2"=249
"D3"=250
"D5"=252
"D7"=254
"DB"=258
"DD"=260
"DH"=264
"H0"=323
"H1"=324
"H2"=325
"H3"=326
"H5"=328
"H7"=330
"HB"=334
"HD"=336
"HH"=340
"100"=361
