"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"10"=21
"11"=22
"13"=24
"15"=26
"17"=28
"1B"=32
"1D"=34
"1H"=38
"1J"=40
"20"=42
"22"=44
"23"=45
"27"=49
"2D"=55
"30"=63
"31"=64
"32"=65
"33"=66
"35"=68
"37"=70
"3B"=74
"3D"=76
"3H"=80
"3J"=82
"50"=105
"51"=106
"53"=108
"55"=110
"57"=112
"5B"=116
"5D"=118
"5H"=122
"5J"=124
"70"=147
"71"=148
"73"=150
"75"=152
"77"=154
"7B"=158
"7D"=160
"7H"=164
"7J"=166
"B0"=231
"B1"=232
"B3"=234
"B5"=236
"B7"=238
"BB"=242
"BD"=244
"BH"=248
"BJ"=250
"D0"=273
"D1"=274
"D2"=275
"D3"=276
"D5"=278
"D7"=280
"DB"=284
"DD"=286
"DH"=290
"DJ"=292
"H0"=357
"H1"=358
"H3"=360
"H5"=362
"H7"=364
"HB"=368
"HD"=370
"HH"=374
"HJ"=376
"J0"=399
"J1"=400
"J3"=402
"J5"=404
"J7"=406
"JB"=410
"JD"=412
"JH"=416
"JJ"=418
