"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"10"=22
"12"=24
"13"=25
"15"=27
"1B"=33
"1D"=35
"1H"=39
"20"=44
"21"=45
"22"=46
"25"=49
"27"=51
"2B"=55
"2D"=57
"2J"=63
"30"=66
"32"=68
"33"=69
"3B"=77
"3J"=85
"50"=110
"51"=111
"52"=112
"55"=115
"57"=117
"5B"=121
"5D"=123
"5J"=129
"70"=154
"71"=155
"72"=156
"75"=159
"77"=161
"7B"=165
"7H"=171
"B0"=242
"B1"=243
"B2"=244
"B3"=245
"B5"=247
"B7"=249
"BB"=253
"BD"=255
"BH"=259
"BJ"=261
"D0"=286
"D1"=287
"D2"=288
"D3"=289
"D5"=291
"DB"=297
"DD"=299
"DH"=303
"DJ"=305
"H0"=374
"H1"=375
"H2"=376
"H3"=377
"H7"=381
"HB"=385
"HD"=387
"HH"=391
"HJ"=393
"J0"=418
"J2"=420
"J5"=423
"J7"=425
"JB"=429
"JH"=435
"JJ"=437
"111"=507
"117"=513
"11J"=525
"17J"=657
"1J1"=903
"311"=1475
"3D7"=1745
"7J3"=3809
"7JD"=3819
"J11"=9219
"J31"=9263
"J3D"=9275
