"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"11"=24
"12"=25
"13"=26
"15"=28
"17"=30
"1B"=34
"1D"=36
"1H"=40
"1J"=42
"20"=46
"22"=48
"23"=49
"25"=51
"2B"=57
"2H"=63
"2J"=65
"30"=69
"31"=70
"33"=72
"35"=74
"37"=76
"3B"=80
"3D"=82
"3H"=86
"3J"=88
"50"=115
"51"=116
"52"=117
"53"=118
"55"=120
"57"=122
"5B"=126
"5D"=128
"5H"=132
"5J"=134
"70"=161
"71"=162
"73"=164
"75"=166
"77"=168
"7B"=172
"7D"=174
"7H"=178
"7J"=180
"B0"=253
"B1"=254
"B2"=255
"B3"=256
"B5"=258
"B7"=260
"BB"=264
"BD"=266
"BH"=270
"BJ"=272
"D0"=299
"D1"=300
"D2"=301
"D3"=302
"D5"=304
"D7"=306
"DB"=310
"DD"=312
"DH"=316
"DJ"=318
"H0"=391
"H1"=392
"H2"=393
"H3"=394
"H5"=396
"H7"=398
"HB"=402
"HD"=404
"HH"=408
"HJ"=410
"J0"=437
"J1"=438
"J3"=440
"J5"=442
"J7"=444
"JB"=448
"JD"=450
"JH"=454
"JJ"=456
"100"=529
