"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"10"=25
"11"=26
"12"=27
"13"=28
"15"=30
"17"=32
"1B"=36
"1D"=38
"1H"=42
"1J"=44
"1N"=48
"20"=50
"21"=51
"22"=52
"25"=55
"27"=57
"2D"=63
"2J"=69
"30"=75
"31"=76
"32"=77
"33"=78
"35"=80
"37"=82
"3B"=86
"3D"=88
"3H"=92
"3J"=94
"3N"=98
"50"=125
"51"=126
"53"=128
"55"=130
"57"=132
"5B"=136
"5D"=138
"5H"=142
"5J"=144
"5N"=148
"70"=175
"71"=176
"72"=177
"73"=178
"75"=180
"77"=182
"7B"=186
"7D"=188
"7H"=192
"7J"=194
"7N"=198
"B0"=275
"B1"=276
"B3"=278
"B5"=280
"B7"=282
"BB"=286
"BD"=288
"BH"=292
"BJ"=294
"BN"=298
"D0"=325
"D1"=326
"D2"=327
"D3"=328
"D5"=330
"D7"=332
"DB"=336
"DD"=338
"DH"=342
"DJ"=344
"DN"=348
"H0"=425
"H1"=426
"H2"=427
"H3"=428
"H5"=430
"H7"=432
"HB"=436
"HD"=438
"HH"=442
"HJ"=444
"HN"=448
"J0"=475
"J1"=476
"J2"=477
"J3"=478
"J5"=480
"J7"=482
"JB"=486
"JD"=488
"JH"=492
"JJ"=494
"JN"=498
"N0"=575
"N1"=576
"N3"=578
"N5"=580
"N7"=582
"NB"=586
"ND"=588
"NH"=592
"NJ"=594
"NN"=598
