"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"10"=26
"11"=27
"12"=28
"17"=33
"1D"=39
"1J"=45
"1N"=49
"20"=52
"22"=54
"23"=55
"25"=57
"2B"=63
"2D"=65
"2H"=69
"2N"=75
"30"=78
"32"=80
"33"=81
"37"=85
"3D"=91
"3H"=95
"50"=130
"52"=132
"53"=133
"55"=135
"5B"=141
"5D"=143
"5H"=147
"5N"=153
"70"=182
"71"=183
"72"=184
"73"=185
"75"=187
"77"=189
"7D"=195
"7J"=201
"7N"=205
"B0"=286
"B1"=287
"B2"=288
"B3"=289
"B5"=291
"BB"=297
"BD"=299
"BH"=303
"BJ"=305
"BN"=309
"D0"=338
"D1"=339
"D2"=340
"D3"=341
"D5"=343
"D7"=345
"DD"=351
"DH"=355
"DJ"=357
"DN"=361
"H0"=442
"H2"=444
"H3"=445
"H5"=447
"HB"=453
"HD"=455
"HH"=459
"HN"=465
"J0"=494
"J1"=495
"J2"=496
"J3"=497
"J7"=501
"JB"=505
"JD"=507
"JH"=511
"JJ"=513
"JN"=517
"N0"=598
"N2"=600
"N5"=603
"N7"=605
"NB"=609
"ND"=611
"NH"=615
"NN"=621
"135"=759
"13B"=765
"315"=2059
"31B"=2065
"351"=2159
"35J"=2177
"3J5"=2527
"3N1"=2627
"3NJ"=2645
"N13"=15577
"N31"=15627
"N3J"=15645
