"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"10"=27
"11"=28
"13"=30
"15"=32
"17"=34
"1B"=38
"1D"=40
"1H"=44
"1J"=46
"1N"=50
"20"=54
"21"=55
"22"=56
"23"=57
"2B"=65
"2N"=77
"30"=81
"31"=82
"33"=84
"35"=86
"37"=88
"3B"=92
"3D"=94
"3H"=98
"3J"=100
"3N"=104
"50"=135
"51"=136
"53"=138
"55"=140
"57"=142
"5B"=146
"5D"=148
"5H"=152
"5J"=154
"5N"=158
"70"=189
"71"=190
"73"=192
"75"=194
"77"=196
"7B"=200
"7D"=202
"7H"=206
"7J"=208
"7N"=212
"B0"=297
"B1"=298
"B2"=299
"B3"=300
"B5"=302
"B7"=304
"BB"=308
"BD"=310
"BH"=314
"BJ"=316
"BN"=320
"D0"=351
"D1"=352
"D3"=354
"D5"=356
"D7"=358
"DB"=362
"DD"=364
"DH"=368
"DJ"=370
"DN"=374
"H0"=459
"H1"=460
"H3"=462
"H5"=464
"H7"=466
"HB"=470
"HD"=472
"HH"=476
"HJ"=478
"HN"=482
"J0"=513
"J1"=514
"J2"=515
"J3"=516
"J5"=518
"J7"=520
"JB"=524
"JD"=526
"JH"=530
"JJ"=532
"JN"=536
"N0"=621
"N1"=622
"N2"=623
"N3"=624
"N5"=626
"N7"=628
"NB"=632
"ND"=634
"NH"=638
"NJ"=640
"NN"=644
