"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"10"=28
"12"=30
"15"=33
"17"=35
"1B"=39
"1H"=45
"1N"=51
"20"=56
"21"=57
"22"=58
"27"=63
"2D"=69
"2J"=75
"30"=84
"31"=85
"32"=86
"33"=87
"37"=91
"3B"=95
"50"=140
"51"=141
"52"=142
"53"=143
"55"=145
"57"=147
"5D"=153
"5J"=159
"70"=196
"72"=198
"75"=201
"77"=203
"7B"=207
"7D"=209
"7H"=213
"7J"=215
"7N"=219
"B0"=308
"B1"=309
"B2"=310
"B7"=315
"BB"=319
"BD"=321
"BH"=325
"BJ"=327
"D0"=364
"D1"=365
"D2"=366
"D5"=369
"D7"=371
"DB"=375
"DD"=377
"DH"=381
"DN"=387
"H0"=476
"H1"=477
"H2"=478
"H5"=481
"H7"=483
"HD"=489
"HH"=493
"HJ"=495
"J0"=532
"J1"=533
"J2"=534
"J3"=535
"J5"=537
"J7"=539
"JB"=543
"JD"=545
"JH"=549
"JJ"=551
"JN"=555
"N0"=644
"N1"=645
"N2"=646
"N5"=649
"N7"=651
"NB"=655
"ND"=657
"NJ"=663
"NN"=667
"111"=813
"113"=815
"11D"=825
"11J"=831
"1DJ"=1167
"23N"=1675
"25B"=1719
"25H"=1725
"25N"=1731
"2B5"=1881
"2BN"=1899
"2H3"=2047
"2HB"=2055
"2HN"=2067
"2N3"=2215
"2NH"=2229
"35H"=2509
"35N"=2515
"3DJ"=2735
"3NH"=3013
"5BN"=4251
"5HB"=4407
"5HN"=4419
"5NH"=4581
"711"=5517
"B5N"=8787
"BN3"=9271
"D3J"=10295
"H3N"=13435
"HB3"=13639
"HBN"=13659
"HN3"=13975
"NH3"=18511
