"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"11"=30
"13"=32
"15"=34
"17"=36
"1B"=40
"1D"=42
"1H"=46
"1J"=48
"1N"=52
"20"=58
"22"=60
"25"=63
"27"=65
"2B"=69
"2H"=75
"2J"=77
"2N"=81
"30"=87
"31"=88
"33"=90
"35"=92
"37"=94
"3B"=98
"3D"=100
"3H"=104
"3J"=106
"3N"=110
"50"=145
"51"=146
"52"=147
"53"=148
"55"=150
"57"=152
"5B"=156
"5D"=158
"5H"=162
"5J"=164
"5N"=168
"70"=203
"71"=204
"72"=205
"73"=206
"75"=208
"77"=210
"7B"=214
"7D"=216
"7H"=220
"7J"=222
"7N"=226
"B0"=319
"B1"=320
"B2"=321
"B3"=322
"B5"=324
"B7"=326
"BB"=330
"BD"=332
"BH"=336
"BJ"=338
"BN"=342
"D0"=377
"D1"=378
"D3"=380
"D5"=382
"D7"=384
"DB"=388
"DD"=390
"DH"=394
"DJ"=396
"DN"=400
"H0"=493
"H1"=494
"H2"=495
"H3"=496
"H5"=498
"H7"=500
"HB"=504
"HD"=506
"HH"=510
"HJ"=512
"HN"=516
"J0"=551
"J1"=552
"J2"=553
"J3"=554
"J5"=556
"J7"=558
"JB"=562
"JD"=564
"JH"=568
"JJ"=570
"JN"=574
"N0"=667
"N1"=668
"N2"=669
"N3"=670
"N5"=672
"N7"=674
"NB"=678
"ND"=680
"NH"=684
"NJ"=686
"NN"=690
"100"=841
"102"=843
