"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"11"=32
"12"=33
"13"=34
"15"=36
"17"=38
"1B"=42
"1D"=44
"1H"=48
"1J"=50
"1N"=54
"1T"=60
"20"=62
"21"=63
"22"=64
"23"=65
"27"=69
"2D"=75
"2J"=81
"2N"=85
"2T"=91
"30"=93
"31"=94
"32"=95
"33"=96
"35"=98
"37"=100
"3B"=104
"3D"=106
"3H"=110
"3J"=112
"3N"=116
"3T"=122
"50"=155
"51"=156
"53"=158
"55"=160
"57"=162
"5B"=166
"5D"=168
"5H"=172
"5J"=174
"5N"=178
"5T"=184
"70"=217
"71"=218
"72"=219
"73"=220
"75"=222
"77"=224
"7B"=228
"7D"=230
"7H"=234
"7J"=236
"7N"=240
"7T"=246
"B0"=341
"B1"=342
"B2"=343
"B3"=344
"B5"=346
"B7"=348
"BB"=352
"BD"=354
"BH"=358
"BJ"=360
"BN"=364
"BT"=370
"D0"=403
"D1"=404
"D2"=405
"D3"=406
"D5"=408
"D7"=410
"DB"=414
"DD"=416
"DH"=420
"DJ"=422
"DN"=426
"DT"=432
"H0"=527
"H1"=528
"H2"=529
"H3"=530
"H5"=532
"H7"=534
"HB"=538
"HD"=540
"HH"=544
"HJ"=546
"HN"=550
"HT"=556
"J0"=589
"J1"=590
"J2"=591
"J3"=592
"J5"=594
"J7"=596
"JB"=600
"JD"=602
"JH"=606
"JJ"=608
"JN"=612
"JT"=618
"N0"=713
"N1"=714
"N2"=715
"N3"=716
"N5"=718
"N7"=720
"NB"=724
"ND"=726
"NH"=730
"NJ"=732
"NN"=736
"NT"=742
"T0"=899
"T1"=900
"T2"=901
"T3"=902
"T5"=904
"T7"=906
"TB"=910
"TD"=912
"TH"=916
"TJ"=918
"TN"=922
"TT"=928
"100"=961
