"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"10"=32
"11"=33
"12"=34
"13"=35
"17"=39
"1D"=45
"1H"=49
"1J"=51
"1N"=55
"1V"=63
"20"=64
"21"=65
"22"=66
"25"=69
"2B"=75
"2D"=77
"2H"=81
"2N"=87
"2T"=93
"2V"=95
"30"=96
"32"=98
"33"=99
"3J"=115
"3N"=119
"3T"=125
"50"=160
"51"=161
"52"=162
"55"=165
"5B"=171
"5H"=177
"5N"=183
"5T"=189
"70"=224
"71"=225
"72"=226
"77"=231
"7B"=235
"7D"=237
"7J"=243
"7N"=247
"7T"=253
"7V"=255
"B0"=352
"B2"=354
"B3"=355
"B5"=357
"BB"=363
"BD"=365
"BH"=369
"BJ"=371
"BN"=375
"BT"=381
"D0"=416
"D1"=417
"D2"=418
"D7"=423
"DB"=427
"DD"=429
"DJ"=435
"DT"=445
"DV"=447
"H0"=544
"H1"=545
"H2"=546
"H5"=549
"H7"=551
"HB"=555
"HH"=561
"HN"=567
"HT"=573
"HV"=575
"J0"=608
"J1"=609
"J2"=610
"J3"=611
"J7"=615
"JD"=621
"JH"=625
"JJ"=627
"JT"=637
"JV"=639
"N0"=736
"N1"=737
"N2"=738
"N5"=741
"NB"=747
"ND"=749
"NH"=753
"NJ"=755
"NN"=759
"NT"=765
"NV"=767
"T0"=928
"T2"=930
"T3"=931
"T5"=933
"T7"=935
"TB"=939
"TH"=945
"TN"=951
"TT"=957
"TV"=959
"V0"=992
"V1"=993
"V2"=994
"V3"=995
"V7"=999
"VB"=1003
"VD"=1005
"VJ"=1011
"VN"=1015
"VV"=1023
"237"=2151
"273"=2275
"31B"=3115
"357"=3239
"35D"=3245
"35V"=3263
"3B1"=3425
"3B7"=3431
"3BV"=3455
"3D5"=3493
"3DH"=3505
"3HD"=3629
"3V5"=4069
"3VH"=4081
"537"=5223
"53D"=5229
"53V"=5247
"5D3"=5539
"735"=7269
"73H"=7281
"7H3"=7715
"D35"=13413
"D3H"=13425
"D53"=13475
"H3D"=17517
"N37"=23655
"N73"=23779
