"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"10"=33
"11"=34
"12"=35
"13"=36
"15"=38
"17"=40
"1B"=44
"1D"=46
"1H"=50
"1J"=52
"1N"=56
"1T"=62
"1V"=64
"20"=66
"22"=68
"23"=69
"2B"=77
"2J"=85
"2T"=95
"30"=99
"31"=100
"33"=102
"35"=104
"37"=106
"3B"=110
"3D"=112
"3H"=116
"3J"=118
"3N"=122
"3T"=128
"3V"=130
"50"=165
"51"=166
"53"=168
"55"=170
"57"=172
"5B"=176
"5D"=178
"5H"=182
"5J"=184
"5N"=188
"5T"=194
"5V"=196
"70"=231
"71"=232
"73"=234
"75"=236
"77"=238
"7B"=242
"7D"=244
"7H"=248
"7J"=250
"7N"=254
"7T"=260
"7V"=262
"B0"=363
"B1"=364
"B2"=365
"B3"=366
"B5"=368
"B7"=370
"BB"=374
"BD"=376
"BH"=380
"BJ"=382
"BN"=386
"BT"=392
"BV"=394
"D0"=429
"D1"=430
"D3"=432
"D5"=434
"D7"=436
"DB"=440
"DD"=442
"DH"=446
"DJ"=448
"DN"=452
"DT"=458
"DV"=460
"H0"=561
"H1"=562
"H3"=564
"H5"=566
"H7"=568
"HB"=572
"HD"=574
"HH"=578
"HJ"=580
"HN"=584
"HT"=590
"HV"=592
"J0"=627
"J1"=628
"J2"=629
"J3"=630
"J5"=632
"J7"=634
"JB"=638
"JD"=640
"JH"=644
"JJ"=646
"JN"=650
"JT"=656
"JV"=658
"N0"=759
"N1"=760
"N3"=762
"N5"=764
"N7"=766
"NB"=770
"ND"=772
"NH"=776
"NJ"=778
"NN"=782
"NT"=788
"NV"=790
"T0"=957
"T1"=958
"T2"=959
"T3"=960
"T5"=962
"T7"=964
"TB"=968
"TD"=970
"TH"=974
"TJ"=976
"TN"=980
"TT"=986
"TV"=988
"V0"=1023
"V1"=1024
"V2"=1025
"V3"=1026
"V5"=1028
"V7"=1030
"VB"=1034
"VD"=1036
"VH"=1040
"VJ"=1042
"VN"=1046
"VT"=1052
"VV"=1054
