"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"10"=35
"11"=36
"13"=38
"15"=40
"17"=42
"1B"=46
"1D"=48
"1H"=52
"1J"=54
"1N"=58
"1T"=64
"1V"=66
"20"=70
"22"=72
"25"=75
"27"=77
"2B"=81
"2H"=87
"2N"=93
"2T"=99
"30"=105
"31"=106
"33"=108
"35"=110
"37"=112
"3B"=116
"3D"=118
"3H"=122
"3J"=124
"3N"=128
"3T"=134
"3V"=136
"50"=175
"51"=176
"52"=177
"53"=178
"55"=180
"57"=182
"5B"=186
"5D"=188
"5H"=192
"5J"=194
"5N"=198
"5T"=204
"5V"=206
"70"=245
"71"=246
"72"=247
"73"=248
"75"=250
"77"=252
"7B"=256
"7D"=258
"7H"=262
"7J"=264
"7N"=268
"7T"=274
"7V"=276
"B0"=385
"B1"=386
"B2"=387
"B3"=388
"B5"=390
"B7"=392
"BB"=396
"BD"=398
"BH"=402
"BJ"=404
"BN"=408
"BT"=414
"BV"=416
"D0"=455
"D1"=456
"D3"=458
"D5"=460
"D7"=462
"DB"=466
"DD"=468
"DH"=472
"DJ"=474
"DN"=478
"DT"=484
"DV"=486
"H0"=595
"H1"=596
"H2"=597
"H3"=598
"H5"=600
"H7"=602
"HB"=606
"HD"=608
"HH"=612
"HJ"=614
"HN"=618
"HT"=624
"HV"=626
"J0"=665
"J1"=666
"J2"=667
"J3"=668
"J5"=670
"J7"=672
"JB"=676
"JD"=678
"JH"=682
"JJ"=684
"JN"=688
"JT"=694
"JV"=696
"N0"=805
"N1"=806
"N2"=807
"N3"=808
"N5"=810
"N7"=812
"NB"=816
"ND"=818
"NH"=822
"NJ"=824
"NN"=828
"NT"=834
"NV"=836
"T0"=1015
"T1"=1016
"T2"=1017
"T3"=1018
"T5"=1020
"T7"=1022
"TB"=1026
"TD"=1028
"TH"=1032
"TJ"=1034
"TN"=1038
"TT"=1044
"TV"=1046
"V0"=1085
"V1"=1086
"V3"=1088
"V5"=1090
"V7"=1092
"VB"=1096
"VD"=1098
"VH"=1102
"VJ"=1104
"VN"=1108
"VT"=1114
"VV"=1116
