"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"11"=38
"12"=39
"13"=40
"15"=42
"17"=44
"1B"=48
"1D"=50
"1H"=54
"1J"=56
"1N"=60
"1T"=66
"1V"=68
"20"=74
"21"=75
"22"=76
"23"=77
"27"=81
"2B"=85
"2D"=87
"2H"=91
"2J"=93
"2V"=105
"30"=111
"31"=112
"33"=114
"35"=116
"37"=118
"3B"=122
"3D"=124
"3H"=128
"3J"=130
"3N"=134
"3T"=140
"3V"=142
"50"=185
"51"=186
"52"=187
"53"=188
"55"=190
"57"=192
"5B"=196
"5D"=198
"5H"=202
"5J"=204
"5N"=208
"5T"=214
"5V"=216
"70"=259
"71"=260
"72"=261
"73"=262
"75"=264
"77"=266
"7B"=270
"7D"=272
"7H"=276
"7J"=278
"7N"=282
"7T"=288
"7V"=290
"B0"=407
"B1"=408
"B3"=410
"B5"=412
"B7"=414
"BB"=418
"BD"=420
"BH"=424
"BJ"=426
"BN"=430
"BT"=436
"BV"=438
"D0"=481
"D1"=482
"D2"=483
"D3"=484
"D5"=486
"D7"=488
"DB"=492
"DD"=494
"DH"=498
"DJ"=500
"DN"=504
"DT"=510
"DV"=512
"H0"=629
"H1"=630
"H3"=632
"H5"=634
"H7"=636
"HB"=640
"HD"=642
"HH"=646
"HJ"=648
"HN"=652
"HT"=658
"HV"=660
"J0"=703
"J1"=704
"J2"=705
"J3"=706
"J5"=708
"J7"=710
"JB"=714
"JD"=716
"JH"=720
"JJ"=722
"JN"=726
"JT"=732
"JV"=734
"N0"=851
"N1"=852
"N3"=854
"N5"=856
"N7"=858
"NB"=862
"ND"=864
"NH"=868
"NJ"=870
"NN"=874
"NT"=880
"NV"=882
"T0"=1073
"T1"=1074
"T2"=1075
"T3"=1076
"T5"=1078
"T7"=1080
"TB"=1084
"TD"=1086
"TH"=1090
"TJ"=1092
"TN"=1096
"TT"=1102
"TV"=1104
"V0"=1147
"V1"=1148
"V2"=1149
"V3"=1150
"V5"=1152
"V7"=1154
"VB"=1158
"VD"=1160
"VH"=1164
"VJ"=1166
"VN"=1170
"VT"=1176
"VV"=1178
"100"=1369
