"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"10"=38
"11"=39
"12"=40
"17"=45
"1B"=49
"1D"=51
"1H"=55
"1J"=57
"1V"=69
"1b"=75
"20"=76
"21"=77
"22"=78
"25"=81
"2B"=87
"2H"=93
"2J"=95
"2N"=99
"2T"=105
"30"=114
"31"=115
"32"=116
"33"=117
"35"=119
"37"=121
"3B"=125
"3J"=133
"3T"=143
"3V"=145
"50"=190
"52"=192
"55"=195
"5B"=201
"5D"=203
"5H"=207
"5J"=209
"5N"=213
"5T"=219
"5V"=221
"70"=266
"71"=267
"72"=268
"77"=273
"7D"=279
"7J"=285
"7N"=289
"7T"=295
"7V"=297
"7b"=303
"B0"=418
"B2"=420
"B5"=423
"B7"=425
"BB"=429
"BH"=435
"BJ"=437
"BN"=441
"BT"=447
"Bb"=455
"D0"=494
"D1"=495
"D2"=496
"D3"=497
"D7"=501
"DB"=505
"DD"=507
"DH"=511
"DJ"=513
"DN"=517
"DV"=525
"Db"=531
"H0"=646
"H2"=648
"H3"=649
"H5"=651
"HB"=657
"HH"=663
"HJ"=665
"HN"=669
"HT"=675
"J0"=722
"J1"=723
"J2"=724
"J3"=725
"J7"=729
"JD"=735
"JJ"=741
"JN"=745
"JV"=753
"Jb"=759
"N0"=874
"N1"=875
"N2"=876
"N5"=879
"NB"=885
"NH"=891
"NJ"=893
"NN"=897
"NT"=903
"NV"=905
"T0"=1102
"T2"=1104
"T3"=1105
"T5"=1107
"TB"=1113
"TD"=1115
"TH"=1119
"TJ"=1121
"TN"=1125
"TT"=1131
"TV"=1133
"Tb"=1139
"V0"=1178
"V1"=1179
"V2"=1180
"V5"=1183
"V7"=1185
"VB"=1189
"VD"=1191
"VH"=1195
"VJ"=1197
"VT"=1207
"VV"=1209
"Vb"=1215
"b0"=1406
"b1"=1407
"b2"=1408
"b5"=1411
"b7"=1413
"bB"=1417
"bD"=1419
"bJ"=1425
"bT"=1435
"bV"=1437
"bb"=1443
"13N"=1581
"1N3"=2321
"23D"=3015
"23b"=3039
"273"=3157
"2V3"=4069
"3HD"=4991
"3Hb"=5015
"3ND"=5219
"3Nb"=5243
"3bH"=5755
"3bN"=5761
"513"=7261
"53b"=7371
"73H"=10239
"B13"=15925
"B3D"=16011
"BV3"=17065
"N3D"=33339
"N3b"=33363
"N73"=33481
"Nb3"=34621
"V3N"=44901
"b3H"=53559
"b3N"=53565
"bN3"=54305
