"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"10"=39
"11"=40
"13"=42
"15"=44
"17"=46
"1B"=50
"1D"=52
"1H"=56
"1J"=58
"1N"=62
"1T"=68
"1V"=70
"1b"=76
"20"=78
"22"=80
"23"=81
"27"=85
"2D"=91
"2H"=95
"2b"=115
"30"=117
"31"=118
"32"=119
"33"=120
"35"=122
"37"=124
"3B"=128
"3D"=130
"3H"=134
"3J"=136
"3N"=140
"3T"=146
"3V"=148
"3b"=154
"50"=195
"51"=196
"53"=198
"55"=200
"57"=202
"5B"=206
"5D"=208
"5H"=212
"5J"=214
"5N"=218
"5T"=224
"5V"=226
"5b"=232
"70"=273
"71"=274
"72"=275
"73"=276
"75"=278
"77"=280
"7B"=284
"7D"=286
"7H"=290
"7J"=292
"7N"=296
"7T"=302
"7V"=304
"7b"=310
"B0"=429
"B1"=430
"B3"=432
"B5"=434
"B7"=436
"BB"=440
"BD"=442
"BH"=446
"BJ"=448
"BN"=452
"BT"=458
"BV"=460
"Bb"=466
"D0"=507
"D1"=508
"D3"=510
"D5"=512
"D7"=514
"DB"=518
"DD"=520
"DH"=524
"DJ"=526
"DN"=530
"DT"=536
"DV"=538
"Db"=544
"H0"=663
"H1"=664
"H2"=665
"H3"=666
"H5"=668
"H7"=670
"HB"=674
"HD"=676
"HH"=680
"HJ"=682
"HN"=686
"HT"=692
"HV"=694
"Hb"=700
"J0"=741
"J1"=742
"J3"=744
"J5"=746
"J7"=748
"JB"=752
"JD"=754
"JH"=758
"JJ"=760
"JN"=764
"JT"=770
"JV"=772
"Jb"=778
"N0"=897
"N1"=898
"N2"=899
"N3"=900
"N5"=902
"N7"=904
"NB"=908
"ND"=910
"NH"=914
"NJ"=916
"NN"=920
"NT"=926
"NV"=928
"Nb"=934
"T0"=1131
"T1"=1132
"T2"=1133
"T3"=1134
"T5"=1136
"T7"=1138
"TB"=1142
"TD"=1144
"TH"=1148
"TJ"=1150
"TN"=1154
"TT"=1160
"TV"=1162
"Tb"=1168
"V0"=1209
"V1"=1210
"V2"=1211
"V3"=1212
"V5"=1214
"V7"=1216
"VB"=1220
"VD"=1222
"VH"=1226
"VJ"=1228
"VN"=1232
"VT"=1238
"VV"=1240
"Vb"=1246
"b0"=1443
"b1"=1444
"b2"=1445
"b3"=1446
"b5"=1448
"b7"=1450
"bB"=1454
"bD"=1456
"bH"=1460
"bJ"=1462
"bN"=1466
"bT"=1472
"bV"=1474
"bb"=1480
