"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"11"=42
"13"=44
"15"=46
"17"=48
"1B"=52
"1D"=54
"1H"=58
"1J"=60
"1N"=64
"1T"=70
"1V"=72
"1b"=78
"20"=82
"22"=84
"23"=85
"25"=87
"2B"=93
"2D"=95
"2H"=99
"2N"=105
"2T"=111
"2b"=119
"30"=123
"31"=124
"32"=125
"33"=126
"35"=128
"37"=130
"3B"=134
"3D"=136
"3H"=140
"3J"=142
"3N"=146
"3T"=152
"3V"=154
"3b"=160
"50"=205
"51"=206
"52"=207
"53"=208
"55"=210
"57"=212
"5B"=216
"5D"=218
"5H"=222
"5J"=224
"5N"=228
"5T"=234
"5V"=236
"5b"=242
"70"=287
"71"=288
"72"=289
"73"=290
"75"=292
"77"=294
"7B"=298
"7D"=300
"7H"=304
"7J"=306
"7N"=310
"7T"=316
"7V"=318
"7b"=324
"B0"=451
"B1"=452
"B2"=453
"B3"=454
"B5"=456
"B7"=458
"BB"=462
"BD"=464
"BH"=468
"BJ"=470
"BN"=474
"BT"=480
"BV"=482
"Bb"=488
"D0"=533
"D1"=534
"D2"=535
"D3"=536
"D5"=538
"D7"=540
"DB"=544
"DD"=546
"DH"=550
"DJ"=552
"DN"=556
"DT"=562
"DV"=564
"Db"=570
"H0"=697
"H1"=698
"H2"=699
"H3"=700
"H5"=702
"H7"=704
"HB"=708
"HD"=710
"HH"=714
"HJ"=716
"HN"=720
"HT"=726
"HV"=728
"Hb"=734
"J0"=779
"J1"=780
"J2"=781
"J3"=782
"J5"=784
"J7"=786
"JB"=790
"JD"=792
"JH"=796
"JJ"=798
"JN"=802
"JT"=808
"JV"=810
"Jb"=816
"N0"=943
"N1"=944
"N2"=945
"N3"=946
"N5"=948
"N7"=950
"NB"=954
"ND"=956
"NH"=960
"NJ"=962
"NN"=966
"NT"=972
"NV"=974
"Nb"=980
"T0"=1189
"T1"=1190
"T2"=1191
"T3"=1192
"T5"=1194
"T7"=1196
"TB"=1200
"TD"=1202
"TH"=1206
"TJ"=1208
"TN"=1212
"TT"=1218
"TV"=1220
"Tb"=1226
"V0"=1271
"V1"=1272
"V2"=1273
"V3"=1274
"V5"=1276
"V7"=1278
"VB"=1282
"VD"=1284
"VH"=1288
"VJ"=1290
"VN"=1294
"VT"=1300
"VV"=1302
"Vb"=1308
"b0"=1517
"b1"=1518
"b2"=1519
"b3"=1520
"b5"=1522
"b7"=1524
"bB"=1528
"bD"=1530
"bH"=1534
"bJ"=1536
"bN"=1540
"bT"=1546
"bV"=1548
"bb"=1554
"100"=1681
"102"=1683
