"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"11"=44
"12"=45
"13"=46
"15"=48
"17"=50
"1B"=54
"1D"=56
"1H"=60
"1J"=62
"1N"=66
"1T"=72
"1V"=74
"1b"=80
"1f"=84
"20"=86
"21"=87
"22"=88
"25"=91
"27"=93
"2D"=99
"2J"=105
"2T"=115
"2V"=117
"2b"=123
"30"=129
"31"=130
"33"=132
"35"=134
"37"=136
"3B"=140
"3D"=142
"3H"=146
"3J"=148
"3N"=152
"3T"=158
"3V"=160
"3b"=166
"3f"=170
"50"=215
"51"=216
"52"=217
"53"=218
"55"=220
"57"=222
"5B"=226
"5D"=228
"5H"=232
"5J"=234
"5N"=238
"5T"=244
"5V"=246
"5b"=252
"5f"=256
"70"=301
"71"=302
"72"=303
"73"=304
"75"=306
"77"=308
"7B"=312
"7D"=314
"7H"=318
"7J"=320
"7N"=324
"7T"=330
"7V"=332
"7b"=338
"7f"=342
"B0"=473
"B1"=474
"B2"=475
"B3"=476
"B5"=478
"B7"=480
"BB"=484
"BD"=486
"BH"=490
"BJ"=492
"BN"=496
"BT"=502
"BV"=504
"Bb"=510
"Bf"=514
"D0"=559
"D1"=560
"D2"=561
"D3"=562
"D5"=564
"D7"=566
"DB"=570
"DD"=572
"DH"=576
"DJ"=578
"DN"=582
"DT"=588
"DV"=590
"Db"=596
"Df"=600
"H0"=731
"H1"=732
"H3"=734
"H5"=736
"H7"=738
"HB"=742
"HD"=744
"HH"=748
"HJ"=750
"HN"=754
"HT"=760
"HV"=762
"Hb"=768
"Hf"=772
"J0"=817
"J1"=818
"J2"=819
"J3"=820
"J5"=822
"J7"=824
"JB"=828
"JD"=830
"JH"=834
"JJ"=836
"JN"=840
"JT"=846
"JV"=848
"Jb"=854
"Jf"=858
"N0"=989
"N1"=990
"N3"=992
"N5"=994
"N7"=996
"NB"=1000
"ND"=1002
"NH"=1006
"NJ"=1008
"NN"=1012
"NT"=1018
"NV"=1020
"Nb"=1026
"Nf"=1030
"T0"=1247
"T1"=1248
"T3"=1250
"T5"=1252
"T7"=1254
"TB"=1258
"TD"=1260
"TH"=1264
"TJ"=1266
"TN"=1270
"TT"=1276
"TV"=1278
"Tb"=1284
"Tf"=1288
"V0"=1333
"V1"=1334
"V2"=1335
"V3"=1336
"V5"=1338
"V7"=1340
"VB"=1344
"VD"=1346
"VH"=1350
"VJ"=1352
"VN"=1356
"VT"=1362
"VV"=1364
"Vb"=1370
"Vf"=1374
"b0"=1591
"b1"=1592
"b2"=1593
"b3"=1594
"b5"=1596
"b7"=1598
"bB"=1602
"bD"=1604
"bH"=1608
"bJ"=1610
"bN"=1614
"bT"=1620
"bV"=1622
"bb"=1628
"bf"=1632
"f0"=1763
"f1"=1764
"f2"=1765
"f3"=1766
"f5"=1768
"f7"=1770
"fB"=1774
"fD"=1776
"fH"=1780
"fJ"=1782
"fN"=1786
"fT"=1792
"fV"=1794
"fb"=1800
"ff"=1804
"100"=1849
