"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"10"=44
"11"=45
"12"=46
"15"=49
"17"=51
"1B"=55
"1D"=57
"1J"=63
"1V"=75
"1b"=81
"1f"=85
"1h"=87
"20"=88
"22"=90
"23"=91
"25"=93
"27"=95
"2B"=99
"2H"=105
"2N"=111
"2T"=117
"2V"=119
"2b"=125
"2f"=129
"30"=132
"31"=133
"32"=134
"33"=135
"3B"=143
"3D"=145
"3N"=155
"3T"=161
"3b"=169
"3h"=175
"50"=220
"51"=221
"52"=222
"55"=225
"5B"=231
"5H"=237
"5N"=243
"5T"=249
"5f"=261
"70"=308
"71"=309
"72"=310
"77"=315
"7B"=319
"7D"=321
"7H"=325
"7J"=327
"7V"=339
"7b"=345
"7h"=351
"B0"=484
"B1"=485
"B2"=486
"B5"=489
"BB"=495
"BD"=497
"BH"=501
"BN"=507
"BT"=513
"BV"=515
"Bf"=525
"Bh"=527
"D0"=572
"D1"=573
"D2"=574
"D3"=575
"D7"=579
"DB"=583
"DD"=585
"DH"=589
"DJ"=591
"DN"=595
"DV"=603
"Db"=609
"Dh"=615
"H0"=748
"H1"=749
"H2"=750
"H5"=753
"H7"=755
"HB"=759
"HH"=765
"HJ"=767
"HN"=771
"HT"=777
"HV"=779
"Hb"=785
"Hf"=789
"Hh"=791
"J0"=836
"J1"=837
"J2"=838
"J5"=841
"J7"=843
"JB"=847
"JD"=849
"JJ"=855
"JT"=865
"JV"=867
"Jb"=873
"Jh"=879
"N0"=1012
"N2"=1014
"N3"=1015
"N5"=1017
"NB"=1023
"ND"=1025
"NH"=1029
"NN"=1035
"NT"=1041
"NV"=1043
"Nf"=1053
"Nh"=1055
"T0"=1276
"T2"=1278
"T5"=1281
"TB"=1287
"TH"=1293
"TJ"=1295
"TN"=1299
"TT"=1305
"Tb"=1313
"Tf"=1317
"V0"=1364
"V1"=1365
"V2"=1366
"V5"=1369
"V7"=1371
"VB"=1375
"VD"=1377
"VJ"=1383
"VN"=1387
"VT"=1393
"VV"=1395
"Vb"=1401
"Vf"=1405
"Vh"=1407
"b0"=1628
"b1"=1629
"b2"=1630
"b3"=1631
"b5"=1633
"b7"=1635
"bB"=1639
"bD"=1641
"bH"=1645
"bJ"=1647
"bN"=1651
"bV"=1659
"bb"=1665
"bh"=1671
"f0"=1804
"f1"=1805
"f2"=1806
"f3"=1807
"f5"=1809
"fB"=1815
"fD"=1817
"fH"=1821
"fN"=1827
"fT"=1833
"fV"=1835
"fb"=1841
"ff"=1845
"h0"=1892
"h1"=1893
"h2"=1894
"h3"=1895
"h5"=1897
"h7"=1899
"hB"=1903
"hD"=1905
"hH"=1909
"hJ"=1911
"hN"=1915
"hT"=1921
"hV"=1923
"hb"=1929
"hh"=1935
"13H"=2085
"1T3"=3215
"357"=6035
"35V"=6059
"37f"=6157
"3Jf"=6685
"3VH"=7189
"3f7"=7619
"3fJ"=7631
"537"=9819
"53J"=9831
"53V"=9843
"573"=9991
"5J3"=10519
"735"=13689
"73f"=13725
"753"=13775
"B37"=21435
"B3J"=21447
"B73"=21607
"BJ3"=22135
"J3H"=36933
"J3f"=36957
"JH3"=37535
"T13"=56191
"T37"=56283
"T3V"=56307
"T73"=56455
"TV3"=57511
"V3H"=60165
"VH3"=60767
