"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"10"=45
"11"=46
"13"=48
"15"=50
"17"=52
"1B"=56
"1D"=58
"1H"=62
"1J"=64
"1N"=68
"1T"=74
"1V"=76
"1b"=82
"1f"=86
"1h"=88
"20"=90
"21"=91
"22"=92
"23"=93
"25"=95
"2T"=119
"2V"=121
"2h"=133
"30"=135
"31"=136
"33"=138
"35"=140
"37"=142
"3B"=146
"3D"=148
"3H"=152
"3J"=154
"3N"=158
"3T"=164
"3V"=166
"3b"=172
"3f"=176
"3h"=178
"50"=225
"51"=226
"53"=228
"55"=230
"57"=232
"5B"=236
"5D"=238
"5H"=242
"5J"=244
"5N"=248
"5T"=254
"5V"=256
"5b"=262
"5f"=266
"5h"=268
"70"=315
"71"=316
"73"=318
"75"=320
"77"=322
"7B"=326
"7D"=328
"7H"=332
"7J"=334
"7N"=338
"7T"=344
"7V"=346
"7b"=352
"7f"=356
"7h"=358
"B0"=495
"B1"=496
"B2"=497
"B3"=498
"B5"=500
"B7"=502
"BB"=506
"BD"=508
"BH"=512
"BJ"=514
"BN"=518
"BT"=524
"BV"=526
"Bb"=532
"Bf"=536
"Bh"=538
"D0"=585
"D1"=586
"D3"=588
"D5"=590
"D7"=592
"DB"=596
"DD"=598
"DH"=602
"DJ"=604
"DN"=608
"DT"=614
"DV"=616
"Db"=622
"Df"=626
"Dh"=628
"H0"=765
"H1"=766
"H2"=767
"H3"=768
"H5"=770
"H7"=772
"HB"=776
"HD"=778
"HH"=782
"HJ"=784
"HN"=788
"HT"=794
"HV"=796
"Hb"=802
"Hf"=806
"Hh"=808
"J0"=855
"J1"=856
"J3"=858
"J5"=860
"J7"=862
"JB"=866
"JD"=868
"JH"=872
"JJ"=874
"JN"=878
"JT"=884
"JV"=886
"Jb"=892
"Jf"=896
"Jh"=898
"N0"=1035
"N1"=1036
"N2"=1037
"N3"=1038
"N5"=1040
"N7"=1042
"NB"=1046
"ND"=1048
"NH"=1052
"NJ"=1054
"NN"=1058
"NT"=1064
"NV"=1066
"Nb"=1072
"Nf"=1076
"Nh"=1078
"T0"=1305
"T1"=1306
"T3"=1308
"T5"=1310
"T7"=1312
"TB"=1316
"TD"=1318
"TH"=1322
"TJ"=1324
"TN"=1328
"TT"=1334
"TV"=1336
"Tb"=1342
"Tf"=1346
"Th"=1348
"V0"=1395
"V1"=1396
"V2"=1397
"V3"=1398
"V5"=1400
"V7"=1402
"VB"=1406
"VD"=1408
"VH"=1412
"VJ"=1414
"VN"=1418
"VT"=1424
"VV"=1426
"Vb"=1432
"Vf"=1436
"Vh"=1438
"b0"=1665
"b1"=1666
"b3"=1668
"b5"=1670
"b7"=1672
"bB"=1676
"bD"=1678
"bH"=1682
"bJ"=1684
"bN"=1688
"bT"=1694
"bV"=1696
"bb"=1702
"bf"=1706
"bh"=1708
"f0"=1845
"f1"=1846
"f3"=1848
"f5"=1850
"f7"=1852
"fB"=1856
"fD"=1858
"fH"=1862
"fJ"=1864
"fN"=1868
"fT"=1874
"fV"=1876
"fb"=1882
"ff"=1886
"fh"=1888
"h0"=1935
"h1"=1936
"h2"=1937
"h3"=1938
"h5"=1940
"h7"=1942
"hB"=1946
"hD"=1948
"hH"=1952
"hJ"=1954
"hN"=1958
"hT"=1964
"hV"=1966
"hb"=1972
"hf"=1976
"hh"=1978
