"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"10"=46
"12"=48
"13"=49
"15"=51
"1B"=57
"1H"=63
"1J"=65
"1N"=69
"1T"=75
"1V"=77
"1f"=87
"20"=92
"21"=93
"22"=94
"23"=95
"27"=99
"2D"=105
"2J"=111
"2N"=115
"2T"=121
"2V"=123
"2b"=129
"2f"=133
"2h"=135
"30"=138
"32"=140
"33"=141
"35"=143
"37"=145
"3H"=155
"3N"=161
"3V"=169
"3b"=175
"50"=230
"51"=231
"52"=232
"55"=235
"57"=237
"5D"=243
"5H"=247
"5J"=249
"5N"=253
"5T"=259
"5V"=261
"5b"=267
"5h"=273
"70"=322
"71"=323
"72"=324
"73"=325
"75"=327
"77"=329
"7B"=333
"7D"=335
"7H"=339
"7J"=341
"7N"=345
"7T"=351
"7f"=363
"7h"=365
"B0"=506
"B1"=507
"B2"=508
"B5"=511
"B7"=513
"BB"=517
"BD"=519
"BJ"=525
"BN"=529
"BT"=535
"BV"=537
"Bb"=543
"Bh"=549
"D0"=598
"D2"=600
"D5"=603
"D7"=605
"DB"=609
"DD"=611
"DH"=615
"DN"=621
"DT"=627
"DV"=629
"Db"=635
"Df"=639
"H0"=782
"H1"=783
"H2"=784
"H3"=785
"H7"=789
"HB"=793
"HD"=795
"HH"=799
"HJ"=801
"HN"=805
"HV"=813
"Hb"=819
"Hh"=825
"J0"=874
"J1"=875
"J2"=876
"J5"=879
"JB"=885
"JH"=891
"JJ"=893
"JN"=897
"JT"=903
"JV"=905
"Jf"=915
"Jh"=917
"N0"=1058
"N1"=1059
"N2"=1060
"N7"=1065
"ND"=1071
"NH"=1075
"NJ"=1077
"NN"=1081
"NV"=1089
"Nb"=1095
"Nf"=1099
"Nh"=1101
"T0"=1334
"T1"=1335
"T2"=1336
"T3"=1337
"T5"=1339
"T7"=1341
"TB"=1345
"TD"=1347
"TH"=1351
"TJ"=1353
"TN"=1357
"TT"=1363
"TV"=1365
"Tb"=1371
"Tf"=1375
"Th"=1377
"V0"=1426
"V2"=1428
"V5"=1431
"VB"=1437
"VH"=1443
"VJ"=1445
"VN"=1449
"VT"=1455
"VV"=1457
"Vb"=1463
"Vf"=1467
"Vh"=1469
"b0"=1702
"b1"=1703
"b2"=1704
"b3"=1705
"b5"=1707
"bB"=1713
"bD"=1715
"bH"=1719
"bN"=1725
"bT"=1731
"bb"=1739
"bf"=1743
"bh"=1745
"f0"=1886
"f1"=1887
"f2"=1888
"f5"=1891
"f7"=1893
"fB"=1897
"fD"=1899
"fH"=1903
"fJ"=1905
"fN"=1909
"fT"=1915
"fV"=1917
"fb"=1923
"ff"=1927
"fh"=1929
"h0"=1978
"h2"=1980
"h3"=1981
"h5"=1983
"h7"=1985
"hB"=1989
"hD"=1991
"hH"=1995
"hN"=2001
"hT"=2007
"hV"=2009
"hb"=2015
"hf"=2019
"hh"=2021
"111"=2163
"117"=2169
"11D"=2175
"11b"=2199
"11h"=2205
"17b"=2475
"1D1"=2715
"1Dh"=2757
"1b7"=3825
"1h1"=4095
"25B"=4473
"2BH"=4755
"2H5"=5019
"311"=6395
"31D"=6407
"31h"=6437
"3Bf"=6895
"3DJ"=6965
"3Dh"=6989
"3JD"=7235
"3h1"=8327
"3hJ"=8345
"53f"=10759
"5B3"=11089
"5Bf"=11127
"5f3"=12469
"7bV"=16545
"B3f"=23455
"BHf"=24099
"Bf3"=25165
"D11"=27555
"D1h"=27597
"D3J"=27665
"DJ3"=28385
"Dh1"=29487
"DhJ"=29505
"H5f"=36243
"J3D"=40355
"J7b"=40563
"JD3"=40805
"Jb7"=41913
"N3T"=48835
"N53"=48901
"N5B"=48909
"V11"=65643
"V17"=65649
"V1D"=65655
"V31"=65735
"V3D"=65747
"VD1"=66195
"VD3"=66197
"b7V"=78645
"bJ7"=79173
"bV7"=79725
"h11"=91035
