"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"11"=48
"12"=49
"13"=50
"15"=52
"17"=54
"1B"=58
"1D"=60
"1H"=64
"1J"=66
"1N"=70
"1T"=76
"1V"=78
"1b"=84
"1f"=88
"1h"=90
"20"=94
"21"=95
"22"=96
"25"=99
"2B"=105
"2H"=111
"2N"=117
"2T"=123
"2V"=125
"2f"=135
"30"=141
"31"=142
"32"=143
"33"=144
"35"=146
"37"=148
"3B"=152
"3D"=154
"3H"=158
"3J"=160
"3N"=164
"3T"=170
"3V"=172
"3b"=178
"3f"=182
"3h"=184
"50"=235
"51"=236
"52"=237
"53"=238
"55"=240
"57"=242
"5B"=246
"5D"=248
"5H"=252
"5J"=254
"5N"=258
"5T"=264
"5V"=266
"5b"=272
"5f"=276
"5h"=278
"70"=329
"71"=330
"73"=332
"75"=334
"77"=336
"7B"=340
"7D"=342
"7H"=346
"7J"=348
"7N"=352
"7T"=358
"7V"=360
"7b"=366
"7f"=370
"7h"=372
"B0"=517
"B1"=518
"B2"=519
"B3"=520
"B5"=522
"B7"=524
"BB"=528
"BD"=530
"BH"=534
"BJ"=536
"BN"=540
"BT"=546
"BV"=548
"Bb"=554
"Bf"=558
"Bh"=560
"D0"=611
"D1"=612
"D3"=614
"D5"=616
"D7"=618
"DB"=622
"DD"=624
"DH"=628
"DJ"=630
"DN"=634
"DT"=640
"DV"=642
"Db"=648
"Df"=652
"Dh"=654
"H0"=799
"H1"=800
"H2"=801
"H3"=802
"H5"=804
"H7"=806
"HB"=810
"HD"=812
"HH"=816
"HJ"=818
"HN"=822
"HT"=828
"HV"=830
"Hb"=836
"Hf"=840
"Hh"=842
"J0"=893
"J1"=894
"J2"=895
"J3"=896
"J5"=898
"J7"=900
"JB"=904
"JD"=906
"JH"=910
"JJ"=912
"JN"=916
"JT"=922
"JV"=924
"Jb"=930
"Jf"=934
"Jh"=936
"N0"=1081
"N1"=1082
"N2"=1083
"N3"=1084
"N5"=1086
"N7"=1088
"NB"=1092
"ND"=1094
"NH"=1098
"NJ"=1100
"NN"=1104
"NT"=1110
"NV"=1112
"Nb"=1118
"Nf"=1122
"Nh"=1124
"T0"=1363
"T1"=1364
"T2"=1365
"T3"=1366
"T5"=1368
"T7"=1370
"TB"=1374
"TD"=1376
"TH"=1380
"TJ"=1382
"TN"=1386
"TT"=1392
"TV"=1394
"Tb"=1400
"Tf"=1404
"Th"=1406
"V0"=1457
"V1"=1458
"V3"=1460
"V5"=1462
"V7"=1464
"VB"=1468
"VD"=1470
"VH"=1474
"VJ"=1476
"VN"=1480
"VT"=1486
"VV"=1488
"Vb"=1494
"Vf"=1498
"Vh"=1500
"b0"=1739
"b1"=1740
"b3"=1742
"b5"=1744
"b7"=1746
"bB"=1750
"bD"=1752
"bH"=1756
"bJ"=1758
"bN"=1762
"bT"=1768
"bV"=1770
"bb"=1776
"bf"=1780
"bh"=1782
"f0"=1927
"f1"=1928
"f2"=1929
"f3"=1930
"f5"=1932
"f7"=1934
"fB"=1938
"fD"=1940
"fH"=1944
"fJ"=1946
"fN"=1950
"fT"=1956
"fV"=1958
"fb"=1964
"ff"=1968
"fh"=1970
"h0"=2021
"h1"=2022
"h2"=2023
"h3"=2024
"h5"=2026
"h7"=2028
"hB"=2032
"hD"=2034
"hH"=2038
"hJ"=2040
"hN"=2044
"hT"=2050
"hV"=2052
"hb"=2058
"hf"=2062
"hh"=2064
"100"=2209
