"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"10"=49
"11"=50
"12"=51
"13"=52
"15"=54
"17"=56
"1B"=60
"1D"=62
"1H"=66
"1J"=68
"1N"=72
"1T"=78
"1V"=80
"1b"=86
"1f"=90
"1h"=92
"1l"=96
"20"=98
"21"=99
"22"=100
"27"=105
"2D"=111
"2H"=115
"2J"=117
"2N"=121
"2V"=129
"2b"=135
"2h"=141
"2l"=145
"30"=147
"31"=148
"33"=150
"35"=152
"37"=154
"3B"=158
"3D"=160
"3H"=164
"3J"=166
"3N"=170
"3T"=176
"3V"=178
"3b"=184
"3f"=188
"3h"=190
"3l"=194
"50"=245
"51"=246
"52"=247
"53"=248
"55"=250
"57"=252
"5B"=256
"5D"=258
"5H"=262
"5J"=264
"5N"=268
"5T"=274
"5V"=276
"5b"=282
"5f"=286
"5h"=288
"5l"=292
"70"=343
"71"=344
"72"=345
"73"=346
"75"=348
"77"=350
"7B"=354
"7D"=356
"7H"=360
"7J"=362
"7N"=366
"7T"=372
"7V"=374
"7b"=380
"7f"=384
"7h"=386
"7l"=390
"B0"=539
"B1"=540
"B3"=542
"B5"=544
"B7"=546
"BB"=550
"BD"=552
"BH"=556
"BJ"=558
"BN"=562
"BT"=568
"BV"=570
"Bb"=576
"Bf"=580
"Bh"=582
"Bl"=586
"D0"=637
"D1"=638
"D2"=639
"D3"=640
"D5"=642
"D7"=644
"DB"=648
"DD"=650
"DH"=654
"DJ"=656
"DN"=660
"DT"=666
"DV"=668
"Db"=674
"Df"=678
"Dh"=680
"Dl"=684
"H0"=833
"H1"=834
"H2"=835
"H3"=836
"H5"=838
"H7"=840
"HB"=844
"HD"=846
"HH"=850
"HJ"=852
"HN"=856
"HT"=862
"HV"=864
"Hb"=870
"Hf"=874
"Hh"=876
"Hl"=880
"J0"=931
"J1"=932
"J2"=933
"J3"=934
"J5"=936
"J7"=938
"JB"=942
"JD"=944
"JH"=948
"JJ"=950
"JN"=954
"JT"=960
"JV"=962
"Jb"=968
"Jf"=972
"Jh"=974
"Jl"=978
"N0"=1127
"N1"=1128
"N3"=1130
"N5"=1132
"N7"=1134
"NB"=1138
"ND"=1140
"NH"=1144
"NJ"=1146
"NN"=1150
"NT"=1156
"NV"=1158
"Nb"=1164
"Nf"=1168
"Nh"=1170
"Nl"=1174
"T0"=1421
"T1"=1422
"T3"=1424
"T5"=1426
"T7"=1428
"TB"=1432
"TD"=1434
"TH"=1438
"TJ"=1440
"TN"=1444
"TT"=1450
"TV"=1452
"Tb"=1458
"Tf"=1462
"Th"=1464
"Tl"=1468
"V0"=1519
"V1"=1520
"V2"=1521
"V3"=1522
"V5"=1524
"V7"=1526
"VB"=1530
"VD"=1532
"VH"=1536
"VJ"=1538
"VN"=1542
"VT"=1548
"VV"=1550
"Vb"=1556
"Vf"=1560
"Vh"=1562
"Vl"=1566
"b0"=1813
"b1"=1814
"b2"=1815
"b3"=1816
"b5"=1818
"b7"=1820
"bB"=1824
"bD"=1826
"bH"=1830
"bJ"=1832
"bN"=1836
"bT"=1842
"bV"=1844
"bb"=1850
"bf"=1854
"bh"=1856
"bl"=1860
"f0"=2009
"f1"=2010
"f3"=2012
"f5"=2014
"f7"=2016
"fB"=2020
"fD"=2022
"fH"=2026
"fJ"=2028
"fN"=2032
"fT"=2038
"fV"=2040
"fb"=2046
"ff"=2050
"fh"=2052
"fl"=2056
"h0"=2107
"h1"=2108
"h2"=2109
"h3"=2110
"h5"=2112
"h7"=2114
"hB"=2118
"hD"=2120
"hH"=2124
"hJ"=2126
"hN"=2130
"hT"=2136
"hV"=2138
"hb"=2144
"hf"=2148
"hh"=2150
"hl"=2154
"l0"=2303
"l1"=2304
"l2"=2305
"l3"=2306
"l5"=2308
"l7"=2310
"lB"=2314
"lD"=2316
"lH"=2320
"lJ"=2322
"lN"=2326
"lT"=2332
"lV"=2334
"lb"=2340
"lf"=2344
"lh"=2346
"ll"=2350
