"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"10"=50
"11"=51
"12"=52
"15"=55
"17"=57
"1D"=63
"1J"=69
"1V"=81
"1b"=87
"1f"=91
"1h"=93
"20"=100
"22"=102
"25"=105
"2B"=111
"2H"=117
"2J"=119
"2N"=123
"2T"=129
"2f"=141
"2h"=143
"2l"=147
"30"=150
"32"=152
"33"=153
"35"=155
"3B"=161
"3J"=169
"3b"=187
"50"=250
"52"=252
"53"=253
"55"=255
"5B"=261
"5H"=267
"5N"=273
"5T"=279
"5b"=287
"5f"=291
"5l"=297
"70"=350
"71"=351
"72"=352
"75"=355
"77"=357
"7B"=361
"7D"=363
"7J"=369
"7V"=381
"7b"=387
"7f"=391
"7h"=393
"B0"=550
"B1"=551
"B2"=552
"B3"=553
"B5"=555
"BB"=561
"BH"=567
"BN"=573
"BT"=579
"BV"=581
"Bf"=591
"Bl"=597
"D0"=650
"D1"=651
"D2"=652
"D5"=655
"D7"=657
"DD"=663
"DH"=667
"DJ"=669
"DT"=679
"DV"=681
"Db"=687
"Dh"=693
"Dl"=697
"H0"=850
"H1"=851
"H2"=852
"H5"=855
"HB"=861
"HH"=867
"HJ"=869
"HN"=873
"HT"=879
"Hf"=891
"Hh"=893
"Hl"=897
"J0"=950
"J1"=951
"J2"=952
"J5"=955
"J7"=957
"JB"=961
"JD"=963
"JJ"=969
"JN"=973
"JT"=979
"JV"=981
"Jb"=987
"Jh"=993
"N0"=1150
"N2"=1152
"N5"=1155
"N7"=1157
"NB"=1161
"NH"=1167
"NJ"=1169
"NN"=1173
"NT"=1179
"Nf"=1191
"Nl"=1197
"T0"=1450
"T2"=1452
"T5"=1455
"T7"=1457
"TB"=1461
"TD"=1463
"TH"=1467
"TJ"=1469
"TN"=1473
"TT"=1479
"Tf"=1491
"Tl"=1497
"V0"=1550
"V1"=1551
"V2"=1552
"V5"=1555
"V7"=1557
"VB"=1561
"VD"=1563
"VJ"=1569
"VN"=1573
"VV"=1581
"Vb"=1587
"Vf"=1591
"Vh"=1593
"b0"=1850
"b1"=1851
"b2"=1852
"b3"=1853
"b5"=1855
"b7"=1857
"bD"=1863
"bJ"=1869
"bV"=1881
"bb"=1887
"bf"=1891
"bh"=1893
"bl"=1897
"f0"=2050
"f1"=2051
"f2"=2052
"f5"=2055
"f7"=2057
"fB"=2061
"fH"=2067
"fN"=2073
"fT"=2079
"ff"=2091
"fh"=2093
"fl"=2097
"h0"=2150
"h1"=2151
"h2"=2152
"h5"=2155
"h7"=2157
"hD"=2163
"hH"=2167
"hJ"=2169
"hN"=2173
"hV"=2181
"hb"=2187
"hf"=2191
"hh"=2193
"hl"=2197
"l0"=2350
"l2"=2352
"l3"=2353
"l5"=2355
"lB"=2361
"lD"=2363
"lH"=2367
"lJ"=2369
"lN"=2373
"lT"=2379
"lb"=2387
"lf"=2391
"ll"=2397
"13H"=2667
"13N"=2673
"13T"=2679
"13l"=2697
"1H3"=3353
"1N3"=3653
"1T3"=3953
"213"=5053
"231"=5151
"237"=5157
"23D"=5163
"23V"=5181
"273"=5353
"31H"=7567
"31T"=7579
"31l"=7597
"37l"=7897
"3DN"=8173
"3H7"=8357
"3HV"=8381
"3N1"=8651
"3TV"=8981
"3Th"=8993
"3VT"=9079
"3Vl"=9097
"3fD"=9563
"3fV"=9581
"3lV"=9881
"3lh"=9893
"73H"=17667
"73N"=17673
"73T"=17679
"73l"=17697
"7N3"=18653
"7T3"=18953
"D3N"=32673
"D3f"=32691
"DN3"=33653
"Df3"=34553
"H37"=42657
"H3D"=42663
"H3V"=42681
"HD3"=43153
"J3H"=47667
"J3f"=47691
"J3l"=47697
"Jf3"=49553
"N13"=57553
"N31"=57651
"N3D"=57663
"N3V"=57681
"N3h"=57693
"Nh3"=59653
"T13"=72553
"T31"=72651
"T3V"=72681
"T3h"=72693
"TV3"=74053
"V3H"=77667
"V3T"=77679
"V3l"=77697
"VH3"=78353
"VT3"=78953
"f3D"=102663
"f3V"=102681
"fD3"=103153
"fJ3"=103453
"h3T"=107679
"hT3"=108953
