"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"o"=50
"10"=51
"11"=52
"13"=54
"15"=56
"17"=58
"1B"=62
"1D"=64
"1H"=68
"1J"=70
"1N"=74
"1T"=80
"1V"=82
"1b"=88
"1f"=92
"1h"=94
"1l"=98
"20"=102
"22"=104
"23"=105
"2D"=115
"2H"=119
"2J"=121
"2N"=125
"2V"=133
"2f"=143
"2h"=145
"30"=153
"31"=154
"32"=155
"33"=156
"35"=158
"37"=160
"3B"=164
"3D"=166
"3H"=170
"3J"=172
"3N"=176
"3T"=182
"3V"=184
"3b"=190
"3f"=194
"3h"=196
"3l"=200
"50"=255
"51"=256
"53"=258
"55"=260
"57"=262
"5B"=266
"5D"=268
"5H"=272
"5J"=274
"5N"=278
"5T"=284
"5V"=286
"5b"=292
"5f"=296
"5h"=298
"5l"=302
"70"=357
"71"=358
"73"=360
"75"=362
"77"=364
"7B"=368
"7D"=370
"7H"=374
"7J"=376
"7N"=380
"7T"=386
"7V"=388
"7b"=394
"7f"=398
"7h"=400
"7l"=404
"B0"=561
"B1"=562
"B3"=564
"B5"=566
"B7"=568
"BB"=572
"BD"=574
"BH"=578
"BJ"=580
"BN"=584
"BT"=590
"BV"=592
"Bb"=598
"Bf"=602
"Bh"=604
"Bl"=608
"D0"=663
"D1"=664
"D2"=665
"D3"=666
"D5"=668
"D7"=670
"DB"=674
"DD"=676
"DH"=680
"DJ"=682
"DN"=686
"DT"=692
"DV"=694
"Db"=700
"Df"=704
"Dh"=706
"Dl"=710
"H0"=867
"H1"=868
"H2"=869
"H3"=870
"H5"=872
"H7"=874
"HB"=878
"HD"=880
"HH"=884
"HJ"=886
"HN"=890
"HT"=896
"HV"=898
"Hb"=904
"Hf"=908
"Hh"=910
"Hl"=914
"J0"=969
"J1"=970
"J3"=972
"J5"=974
"J7"=976
"JB"=980
"JD"=982
"JH"=986
"JJ"=988
"JN"=992
"JT"=998
"JV"=1000
"Jb"=1006
"Jf"=1010
"Jh"=1012
"Jl"=1016
"N0"=1173
"N1"=1174
"N2"=1175
"N3"=1176
"N5"=1178
"N7"=1180
"NB"=1184
"ND"=1186
"NH"=1190
"NJ"=1192
"NN"=1196
"NT"=1202
"NV"=1204
"Nb"=1210
"Nf"=1214
"Nh"=1216
"Nl"=1220
"T0"=1479
"T1"=1480
"T3"=1482
"T5"=1484
"T7"=1486
"TB"=1490
"TD"=1492
"TH"=1496
"TJ"=1498
"TN"=1502
"TT"=1508
"TV"=1510
"Tb"=1516
"Tf"=1520
"Th"=1522
"Tl"=1526
"V0"=1581
"V1"=1582
"V3"=1584
"V5"=1586
"V7"=1588
"VB"=1592
"VD"=1594
"VH"=1598
"VJ"=1600
"VN"=1604
"VT"=1610
"VV"=1612
"Vb"=1618
"Vf"=1622
"Vh"=1624
"Vl"=1628
"b0"=1887
"b1"=1888
"b3"=1890
"b5"=1892
"b7"=1894
"bB"=1898
"bD"=1900
"bH"=1904
"bJ"=1906
"bN"=1910
"bT"=1916
"bV"=1918
"bb"=1924
"bf"=1928
"bh"=1930
"bl"=1934
"f0"=2091
"f1"=2092
"f2"=2093
"f3"=2094
"f5"=2096
"f7"=2098
"fB"=2102
"fD"=2104
"fH"=2108
"fJ"=2110
"fN"=2114
"fT"=2120
"fV"=2122
"fb"=2128
"ff"=2132
"fh"=2134
"fl"=2138
"h0"=2193
"h1"=2194
"h2"=2195
"h3"=2196
"h5"=2198
"h7"=2200
"hB"=2204
"hD"=2206
"hH"=2210
"hJ"=2212
"hN"=2216
"hT"=2222
"hV"=2224
"hb"=2230
"hf"=2234
"hh"=2236
"hl"=2240
"l0"=2397
"l1"=2398
"l3"=2400
"l5"=2402
"l7"=2404
"lB"=2408
"lD"=2410
"lH"=2414
"lJ"=2416
"lN"=2420
"lT"=2426
"lV"=2428
"lb"=2434
"lf"=2438
"lh"=2440
"ll"=2444
