"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"o"=50
"p"=51
"10"=52
"12"=54
"13"=55
"15"=57
"1B"=63
"1D"=65
"1H"=69
"1N"=75
"1T"=81
"1f"=93
"1h"=95
"1l"=99
"20"=104
"21"=105
"22"=106
"27"=111
"2B"=115
"2D"=117
"2H"=121
"2J"=123
"2T"=133
"2V"=135
"2b"=141
"2f"=145
"2h"=147
"30"=156
"32"=158
"33"=159
"35"=161
"3D"=169
"3J"=175
"3T"=185
"3V"=187
"3l"=203
"50"=260
"51"=261
"52"=262
"55"=265
"57"=267
"5D"=273
"5J"=279
"5T"=289
"5V"=291
"5b"=297
"5f"=301
"5h"=303
"70"=364
"71"=365
"72"=366
"75"=369
"77"=371
"7B"=375
"7D"=377
"7H"=381
"7N"=387
"7T"=393
"7V"=395
"7f"=405
"7h"=407
"7l"=411
"B0"=572
"B1"=573
"B2"=574
"B3"=575
"B7"=579
"BB"=583
"BD"=585
"BH"=589
"BJ"=591
"BN"=595
"BV"=603
"Bb"=609
"Bh"=615
"D0"=676
"D2"=678
"D3"=679
"D5"=681
"DB"=687
"DD"=689
"DH"=693
"DJ"=695
"DN"=699
"DT"=705
"DV"=707
"Db"=713
"Df"=717
"Dl"=723
"H0"=884
"H1"=885
"H2"=886
"H5"=889
"H7"=891
"HB"=895
"HD"=897
"HH"=901
"HJ"=903
"HT"=913
"HV"=915
"Hb"=921
"Hf"=925
"Hh"=927
"Hl"=931
"J0"=988
"J1"=989
"J2"=990
"J5"=993
"J7"=995
"JB"=999
"JD"=1001
"JH"=1005
"JJ"=1007
"JN"=1011
"JT"=1017
"Jb"=1025
"Jf"=1029
"Jl"=1035
"N0"=1196
"N1"=1197
"N2"=1198
"N3"=1199
"N7"=1203
"NB"=1207
"ND"=1209
"NJ"=1215
"NN"=1219
"NT"=1225
"NV"=1227
"Nb"=1233
"Nh"=1239
"Nl"=1243
"T0"=1508
"T1"=1509
"T2"=1510
"T5"=1513
"T7"=1515
"TB"=1519
"TD"=1521
"TH"=1525
"TJ"=1527
"TT"=1537
"TV"=1539
"Tb"=1545
"Th"=1551
"Tl"=1555
"V0"=1612
"V2"=1614
"V3"=1615
"V5"=1617
"VB"=1623
"VD"=1625
"VH"=1629
"VJ"=1631
"VN"=1635
"VT"=1641
"VV"=1643
"Vb"=1649
"Vf"=1653
"Vh"=1655
"Vl"=1659
"b0"=1924
"b1"=1925
"b2"=1926
"b3"=1927
"b5"=1929
"bB"=1935
"bD"=1937
"bH"=1941
"bJ"=1943
"bN"=1947
"bT"=1953
"bV"=1955
"bb"=1961
"bf"=1965
"bh"=1967
"bl"=1971
"f0"=2132
"f1"=2133
"f2"=2134
"f3"=2135
"f7"=2139
"fD"=2145
"fH"=2149
"fJ"=2151
"fN"=2155
"fV"=2163
"fb"=2169
"ff"=2173
"fh"=2175
"h0"=2236
"h2"=2238
"h5"=2241
"hB"=2247
"hD"=2249
"hH"=2253
"hJ"=2255
"hN"=2259
"hT"=2265
"hf"=2277
"hh"=2279
"hl"=2283
"l0"=2444
"l1"=2445
"l2"=2446
"l5"=2449
"l7"=2451
"lB"=2455
"lD"=2457
"lH"=2461
"lJ"=2463
"lV"=2475
"lb"=2481
"lf"=2485
"lh"=2487
"ll"=2491
"111"=2757
"117"=2763
"11J"=2775
"11V"=2787
"11b"=2793
"17J"=3087
"17b"=3105
"1JV"=3723
"1V1"=4317
"1V7"=4323
"1b7"=4635
"23N"=5587
"253"=5671
"25N"=5691
"25l"=5715
"2N5"=6609
"2l3"=7855
"2lN"=7875
"311"=8165
"31b"=8201
"3Bf"=8725
"3HN"=9019
"3NH"=9325
"3b7"=10043
"3fB"=10255
"3h1"=10349
"3h7"=10355
"3hb"=10385
"53N"=13699
"5Bl"=14139
"5HN"=14427
"5NH"=14733
"5l3"=15967
"5lN"=15987
"B5l"=30051
"BTf"=31293
"Bf5"=31881
"BfT"=31905
"Bfl"=31923
"BlT"=32217
"D11"=35205
"D17"=35211
"Dh1"=37389
"Dh7"=37395
"J3h"=51575
"Jh3"=53615
"JhV"=53643
"N5H"=62469
"Nf5"=64329
"T3N"=78595
"T3f"=78613
"TNf"=79653
"V11"=83877
"V17"=83883
"f5B"=111135
"f5l"=111171
"fB5"=111441
"fBT"=111465
"fBl"=111483
"flT"=113337
"h11"=116325
"h17"=116331
"h1V"=116355
"h1b"=116361
"h31"=116429
"h37"=116435
"h3b"=116465
"h7b"=116673
"hV1"=117885
"hV7"=117891
"hb7"=118203
"l3N"=127267
"lTN"=128619
