"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"o"=50
"p"=51
"q"=52
"11"=54
"12"=55
"13"=56
"15"=58
"17"=60
"1B"=64
"1D"=66
"1H"=70
"1J"=72
"1N"=76
"1T"=82
"1V"=84
"1b"=90
"1f"=94
"1h"=96
"1l"=100
"20"=106
"22"=108
"25"=111
"2B"=117
"2D"=119
"2H"=123
"2J"=125
"2N"=129
"2T"=135
"2b"=143
"2f"=147
"2l"=153
"30"=159
"31"=160
"32"=161
"33"=162
"35"=164
"37"=166
"3B"=170
"3D"=172
"3H"=176
"3J"=178
"3N"=182
"3T"=188
"3V"=190
"3b"=196
"3f"=200
"3h"=202
"3l"=206
"50"=265
"51"=266
"52"=267
"53"=268
"55"=270
"57"=272
"5B"=276
"5D"=278
"5H"=282
"5J"=284
"5N"=288
"5T"=294
"5V"=296
"5b"=302
"5f"=306
"5h"=308
"5l"=312
"70"=371
"71"=372
"73"=374
"75"=376
"77"=378
"7B"=382
"7D"=384
"7H"=388
"7J"=390
"7N"=394
"7T"=400
"7V"=402
"7b"=408
"7f"=412
"7h"=414
"7l"=418
"B0"=583
"B1"=584
"B2"=585
"B3"=586
"B5"=588
"B7"=590
"BB"=594
"BD"=596
"BH"=600
"BJ"=602
"BN"=606
"BT"=612
"BV"=614
"Bb"=620
"Bf"=624
"Bh"=626
"Bl"=630
"D0"=689
"D1"=690
"D3"=692
"D5"=694
"D7"=696
"DB"=700
"DD"=702
"DH"=706
"DJ"=708
"DN"=712
"DT"=718
"DV"=720
"Db"=726
"Df"=730
"Dh"=732
"Dl"=736
"H0"=901
"H1"=902
"H2"=903
"H3"=904
"H5"=906
"H7"=908
"HB"=912
"HD"=914
"HH"=918
"HJ"=920
"HN"=924
"HT"=930
"HV"=932
"Hb"=938
"Hf"=942
"Hh"=944
"Hl"=948
"J0"=1007
"J1"=1008
"J3"=1010
"J5"=1012
"J7"=1014
"JB"=1018
"JD"=1020
"JH"=1024
"JJ"=1026
"JN"=1030
"JT"=1036
"JV"=1038
"Jb"=1044
"Jf"=1048
"Jh"=1050
"Jl"=1054
"N0"=1219
"N1"=1220
"N2"=1221
"N3"=1222
"N5"=1224
"N7"=1226
"NB"=1230
"ND"=1232
"NH"=1236
"NJ"=1238
"NN"=1242
"NT"=1248
"NV"=1250
"Nb"=1256
"Nf"=1260
"Nh"=1262
"Nl"=1266
"T0"=1537
"T1"=1538
"T2"=1539
"T3"=1540
"T5"=1542
"T7"=1544
"TB"=1548
"TD"=1550
"TH"=1554
"TJ"=1556
"TN"=1560
"TT"=1566
"TV"=1568
"Tb"=1574
"Tf"=1578
"Th"=1580
"Tl"=1584
"V0"=1643
"V1"=1644
"V2"=1645
"V3"=1646
"V5"=1648
"V7"=1650
"VB"=1654
"VD"=1656
"VH"=1660
"VJ"=1662
"VN"=1666
"VT"=1672
"VV"=1674
"Vb"=1680
"Vf"=1684
"Vh"=1686
"Vl"=1690
"b0"=1961
"b1"=1962
"b2"=1963
"b3"=1964
"b5"=1966
"b7"=1968
"bB"=1972
"bD"=1974
"bH"=1978
"bJ"=1980
"bN"=1984
"bT"=1990
"bV"=1992
"bb"=1998
"bf"=2002
"bh"=2004
"bl"=2008
"f0"=2173
"f1"=2174
"f2"=2175
"f3"=2176
"f5"=2178
"f7"=2180
"fB"=2184
"fD"=2186
"fH"=2190
"fJ"=2192
"fN"=2196
"fT"=2202
"fV"=2204
"fb"=2210
"ff"=2214
"fh"=2216
"fl"=2220
"h0"=2279
"h1"=2280
"h3"=2282
"h5"=2284
"h7"=2286
"hB"=2290
"hD"=2292
"hH"=2296
"hJ"=2298
"hN"=2302
"hT"=2308
"hV"=2310
"hb"=2316
"hf"=2320
"hh"=2322
"hl"=2326
"l0"=2491
"l1"=2492
"l2"=2493
"l3"=2494
"l5"=2496
"l7"=2498
"lB"=2502
"lD"=2504
"lH"=2508
"lJ"=2510
"lN"=2514
"lT"=2520
"lV"=2522
"lb"=2528
"lf"=2532
"lh"=2534
"ll"=2538
"100"=2809
