"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"o"=50
"p"=51
"q"=52
"s"=54
"10"=55
"11"=56
"12"=57
"13"=58
"15"=60
"17"=62
"1B"=66
"1D"=68
"1H"=72
"1J"=74
"1N"=78
"1T"=84
"1V"=86
"1b"=92
"1f"=96
"1h"=98
"1l"=102
"1r"=108
"20"=110
"21"=111
"22"=112
"25"=115
"27"=117
"2B"=121
"2D"=123
"2J"=129
"2N"=133
"2V"=141
"2b"=147
"2h"=153
"30"=165
"31"=166
"33"=168
"35"=170
"37"=172
"3B"=176
"3D"=178
"3H"=182
"3J"=184
"3N"=188
"3T"=194
"3V"=196
"3b"=202
"3f"=206
"3h"=208
"3l"=212
"3r"=218
"50"=275
"51"=276
"53"=278
"55"=280
"57"=282
"5B"=286
"5D"=288
"5H"=292
"5J"=294
"5N"=298
"5T"=304
"5V"=306
"5b"=312
"5f"=316
"5h"=318
"5l"=322
"5r"=328
"70"=385
"71"=386
"72"=387
"73"=388
"75"=390
"77"=392
"7B"=396
"7D"=398
"7H"=402
"7J"=404
"7N"=408
"7T"=414
"7V"=416
"7b"=422
"7f"=426
"7h"=428
"7l"=432
"7r"=438
"B0"=605
"B1"=606
"B3"=608
"B5"=610
"B7"=612
"BB"=616
"BD"=618
"BH"=622
"BJ"=624
"BN"=628
"BT"=634
"BV"=636
"Bb"=642
"Bf"=646
"Bh"=648
"Bl"=652
"Br"=658
"D0"=715
"D1"=716
"D2"=717
"D3"=718
"D5"=720
"D7"=722
"DB"=726
"DD"=728
"DH"=732
"DJ"=734
"DN"=738
"DT"=744
"DV"=746
"Db"=752
"Df"=756
"Dh"=758
"Dl"=762
"Dr"=768
"H0"=935
"H1"=936
"H3"=938
"H5"=940
"H7"=942
"HB"=946
"HD"=948
"HH"=952
"HJ"=954
"HN"=958
"HT"=964
"HV"=966
"Hb"=972
"Hf"=976
"Hh"=978
"Hl"=982
"Hr"=988
"J0"=1045
"J1"=1046
"J2"=1047
"J3"=1048
"J5"=1050
"J7"=1052
"JB"=1056
"JD"=1058
"JH"=1062
"JJ"=1064
"JN"=1068
"JT"=1074
"JV"=1076
"Jb"=1082
"Jf"=1086
"Jh"=1088
"Jl"=1092
"Jr"=1098
"N0"=1265
"N1"=1266
"N2"=1267
"N3"=1268
"N5"=1270
"N7"=1272
"NB"=1276
"ND"=1278
"NH"=1282
"NJ"=1284
"NN"=1288
"NT"=1294
"NV"=1296
"Nb"=1302
"Nf"=1306
"Nh"=1308
"Nl"=1312
"Nr"=1318
"T0"=1595
"T1"=1596
"T3"=1598
"T5"=1600
"T7"=1602
"TB"=1606
"TD"=1608
"TH"=1612
"TJ"=1614
"TN"=1618
"TT"=1624
"TV"=1626
"Tb"=1632
"Tf"=1636
"Th"=1638
"Tl"=1642
"Tr"=1648
"V0"=1705
"V1"=1706
"V2"=1707
"V3"=1708
"V5"=1710
"V7"=1712
"VB"=1716
"VD"=1718
"VH"=1722
"VJ"=1724
"VN"=1728
"VT"=1734
"VV"=1736
"Vb"=1742
"Vf"=1746
"Vh"=1748
"Vl"=1752
"Vr"=1758
"b0"=2035
"b1"=2036
"b2"=2037
"b3"=2038
"b5"=2040
"b7"=2042
"bB"=2046
"bD"=2048
"bH"=2052
"bJ"=2054
"bN"=2058
"bT"=2064
"bV"=2066
"bb"=2072
"bf"=2076
"bh"=2078
"bl"=2082
"br"=2088
"f0"=2255
"f1"=2256
"f2"=2257
"f3"=2258
"f5"=2260
"f7"=2262
"fB"=2266
"fD"=2268
"fH"=2272
"fJ"=2274
"fN"=2278
"fT"=2284
"fV"=2286
"fb"=2292
"ff"=2296
"fh"=2298
"fl"=2302
"fr"=2308
"h0"=2365
"h1"=2366
"h2"=2367
"h3"=2368
"h5"=2370
"h7"=2372
"hB"=2376
"hD"=2378
"hH"=2382
"hJ"=2384
"hN"=2388
"hT"=2394
"hV"=2396
"hb"=2402
"hf"=2406
"hh"=2408
"hl"=2412
"hr"=2418
"l0"=2585
"l1"=2586
"l2"=2587
"l3"=2588
"l5"=2590
"l7"=2592
"lB"=2596
"lD"=2598
"lH"=2602
"lJ"=2604
"lN"=2608
"lT"=2614
"lV"=2616
"lb"=2622
"lf"=2626
"lh"=2628
"ll"=2632
"lr"=2638
"r0"=2915
"r1"=2916
"r3"=2918
"r5"=2920
"r7"=2922
"rB"=2926
"rD"=2928
"rH"=2932
"rJ"=2934
"rN"=2938
"rT"=2944
"rV"=2946
"rb"=2952
"rf"=2956
"rh"=2958
"rl"=2962
"rr"=2968
