"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"o"=50
"p"=51
"q"=52
"s"=54
"t"=55
"10"=56
"11"=57
"12"=58
"17"=63
"1D"=69
"1J"=75
"1T"=85
"1V"=87
"1b"=93
"1h"=99
"20"=112
"22"=114
"23"=115
"25"=117
"27"=119
"2B"=123
"2D"=125
"2H"=129
"2N"=135
"2T"=141
"2V"=143
"2f"=153
"2h"=155
"2l"=159
"2r"=165
"30"=168
"31"=169
"32"=170
"33"=171
"37"=175
"3H"=185
"3J"=187
"3b"=205
"3f"=209
"3l"=215
"3r"=221
"50"=280
"52"=282
"55"=285
"57"=287
"5B"=291
"5H"=297
"5J"=299
"5N"=303
"5T"=309
"5f"=321
"5h"=323
"5l"=327
"5r"=333
"70"=392
"71"=393
"72"=394
"73"=395
"77"=399
"7B"=403
"7D"=405
"7J"=411
"7N"=415
"7V"=423
"7b"=429
"7h"=435
"7r"=445
"B0"=616
"B2"=618
"B5"=621
"B7"=623
"BB"=627
"BD"=629
"BH"=633
"BJ"=635
"BN"=639
"BT"=645
"Bf"=657
"Bl"=663
"Br"=669
"D0"=728
"D1"=729
"D2"=730
"D3"=731
"D7"=735
"DD"=741
"DH"=745
"DJ"=747
"DV"=759
"Db"=765
"Dh"=771
"Dl"=775
"Dr"=781
"H0"=952
"H2"=954
"H3"=955
"H5"=957
"H7"=959
"HB"=963
"HD"=965
"HH"=969
"HN"=975
"HT"=981
"Hb"=989
"Hf"=993
"Hh"=995
"Hl"=999
"Hr"=1005
"J0"=1064
"J1"=1065
"J2"=1066
"J3"=1067
"J7"=1071
"JB"=1075
"JD"=1077
"JH"=1081
"JJ"=1083
"JV"=1095
"Jb"=1101
"Jf"=1105
"Jh"=1107
"Jl"=1111
"N0"=1288
"N2"=1290
"N5"=1293
"N7"=1295
"NB"=1299
"NH"=1305
"NN"=1311
"NT"=1317
"Nb"=1325
"Nf"=1329
"Nh"=1331
"Nl"=1335
"Nr"=1341
"T0"=1624
"T1"=1625
"T2"=1626
"T5"=1629
"T7"=1631
"TB"=1635
"TH"=1641
"TJ"=1643
"TN"=1647
"TT"=1653
"TV"=1655
"Tb"=1661
"Tf"=1665
"Tl"=1671
"Tr"=1677
"V0"=1736
"V1"=1737
"V2"=1738
"V3"=1739
"V7"=1743
"VD"=1749
"VJ"=1755
"VT"=1765
"VV"=1767
"Vb"=1773
"Vh"=1779
"b0"=2072
"b1"=2073
"b2"=2074
"b3"=2075
"b5"=2077
"b7"=2079
"bD"=2085
"bJ"=2091
"bN"=2095
"bT"=2101
"bV"=2103
"bb"=2109
"bh"=2115
"bl"=2119
"br"=2125
"f0"=2296
"f2"=2298
"f3"=2299
"f5"=2301
"f7"=2303
"fB"=2307
"fH"=2313
"fJ"=2315
"fN"=2319
"fT"=2325
"fV"=2327
"ff"=2337
"fl"=2343
"fr"=2349
"h0"=2408
"h1"=2409
"h2"=2410
"h5"=2413
"h7"=2415
"hB"=2419
"hD"=2421
"hH"=2425
"hJ"=2427
"hN"=2431
"hV"=2439
"hb"=2445
"hf"=2449
"hh"=2451
"hl"=2455
"hr"=2461
"l0"=2632
"l2"=2634
"l3"=2635
"l5"=2637
"l7"=2639
"lB"=2643
"lD"=2645
"lH"=2649
"lJ"=2651
"lN"=2655
"lT"=2661
"lb"=2669
"lf"=2673
"lh"=2675
"ll"=2679
"lr"=2685
"r0"=2968
"r2"=2970
"r5"=2973
"r7"=2975
"rB"=2979
"rD"=2981
"rH"=2985
"rJ"=2987
"rN"=2991
"rT"=2997
"rb"=3005
"rf"=3009
"rl"=3015
"rr"=3021
"135"=3309
"13B"=3315
"13N"=3327
"153"=3419
"1B3"=3755
"1N3"=4427
"1r3"=6107
"35D"=9701
"3BV"=10055
"3DB"=10147
"3DT"=10165
"3NV"=10727
"3TD"=11045
"3Th"=11075
"3VB"=11155
"3VN"=11167
"3hT"=11845
"53D"=15861
"53V"=15879
"B13"=34555
"B3V"=34695
"B3h"=34707
"Bh3"=36907
"N13"=72187
"N3D"=72309
"N3V"=72327
"T3D"=91125
"T3h"=91155
"Th3"=93355
"h3T"=135045
"hT3"=136475
"r13"=166267
"r3V"=166407
"r3h"=166419
"rh3"=168619
