"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"o"=50
"p"=51
"q"=52
"s"=54
"t"=55
"u"=56
"10"=57
"11"=58
"13"=60
"15"=62
"17"=64
"1B"=68
"1D"=70
"1H"=74
"1J"=76
"1N"=80
"1T"=86
"1V"=88
"1b"=94
"1f"=98
"1h"=100
"1l"=104
"1r"=110
"20"=114
"21"=115
"22"=116
"23"=117
"25"=119
"27"=121
"2B"=125
"2J"=133
"2T"=143
"2V"=145
"2f"=155
"2l"=161
"30"=171
"31"=172
"33"=174
"35"=176
"37"=178
"3B"=182
"3D"=184
"3H"=188
"3J"=190
"3N"=194
"3T"=200
"3V"=202
"3b"=208
"3f"=212
"3h"=214
"3l"=218
"3r"=224
"50"=285
"51"=286
"52"=287
"53"=288
"55"=290
"57"=292
"5B"=296
"5D"=298
"5H"=302
"5J"=304
"5N"=308
"5T"=314
"5V"=316
"5b"=322
"5f"=326
"5h"=328
"5l"=332
"5r"=338
"70"=399
"71"=400
"73"=402
"75"=404
"77"=406
"7B"=410
"7D"=412
"7H"=416
"7J"=418
"7N"=422
"7T"=428
"7V"=430
"7b"=436
"7f"=440
"7h"=442
"7l"=446
"7r"=452
"B0"=627
"B1"=628
"B2"=629
"B3"=630
"B5"=632
"B7"=634
"BB"=638
"BD"=640
"BH"=644
"BJ"=646
"BN"=650
"BT"=656
"BV"=658
"Bb"=664
"Bf"=668
"Bh"=670
"Bl"=674
"Br"=680
"D0"=741
"D1"=742
"D3"=744
"D5"=746
"D7"=748
"DB"=752
"DD"=754
"DH"=758
"DJ"=760
"DN"=764
"DT"=770
"DV"=772
"Db"=778
"Df"=782
"Dh"=784
"Dl"=788
"Dr"=794
"H0"=969
"H1"=970
"H3"=972
"H5"=974
"H7"=976
"HB"=980
"HD"=982
"HH"=986
"HJ"=988
"HN"=992
"HT"=998
"HV"=1000
"Hb"=1006
"Hf"=1010
"Hh"=1012
"Hl"=1016
"Hr"=1022
"J0"=1083
"J1"=1084
"J2"=1085
"J3"=1086
"J5"=1088
"J7"=1090
"JB"=1094
"JD"=1096
"JH"=1100
"JJ"=1102
"JN"=1106
"JT"=1112
"JV"=1114
"Jb"=1120
"Jf"=1124
"Jh"=1126
"Jl"=1130
"Jr"=1136
"N0"=1311
"N1"=1312
"N2"=1313
"N3"=1314
"N5"=1316
"N7"=1318
"NB"=1322
"ND"=1324
"NH"=1328
"NJ"=1330
"NN"=1334
"NT"=1340
"NV"=1342
"Nb"=1348
"Nf"=1352
"Nh"=1354
"Nl"=1358
"Nr"=1364
"T0"=1653
"T1"=1654
"T2"=1655
"T3"=1656
"T5"=1658
"T7"=1660
"TB"=1664
"TD"=1666
"TH"=1670
"TJ"=1672
"TN"=1676
"TT"=1682
"TV"=1684
"Tb"=1690
"Tf"=1694
"Th"=1696
"Tl"=1700
"Tr"=1706
"V0"=1767
"V1"=1768
"V2"=1769
"V3"=1770
"V5"=1772
"V7"=1774
"VB"=1778
"VD"=1780
"VH"=1784
"VJ"=1786
"VN"=1790
"VT"=1796
"VV"=1798
"Vb"=1804
"Vf"=1808
"Vh"=1810
"Vl"=1814
"Vr"=1820
"b0"=2109
"b1"=2110
"b3"=2112
"b5"=2114
"b7"=2116
"bB"=2120
"bD"=2122
"bH"=2126
"bJ"=2128
"bN"=2132
"bT"=2138
"bV"=2140
"bb"=2146
"bf"=2150
"bh"=2152
"bl"=2156
"br"=2162
"f0"=2337
"f1"=2338
"f3"=2340
"f5"=2342
"f7"=2344
"fB"=2348
"fD"=2350
"fH"=2354
"fJ"=2356
"fN"=2360
"fT"=2366
"fV"=2368
"fb"=2374
"ff"=2378
"fh"=2380
"fl"=2384
"fr"=2390
"h0"=2451
"h1"=2452
"h2"=2453
"h3"=2454
"h5"=2456
"h7"=2458
"hB"=2462
"hD"=2464
"hH"=2468
"hJ"=2470
"hN"=2474
"hT"=2480
"hV"=2482
"hb"=2488
"hf"=2492
"hh"=2494
"hl"=2498
"hr"=2504
"l0"=2679
"l1"=2680
"l2"=2681
"l3"=2682
"l5"=2684
"l7"=2686
"lB"=2690
"lD"=2692
"lH"=2696
"lJ"=2698
"lN"=2702
"lT"=2708
"lV"=2710
"lb"=2716
"lf"=2720
"lh"=2722
"ll"=2726
"lr"=2732
"r0"=3021
"r1"=3022
"r3"=3024
"r5"=3026
"r7"=3028
"rB"=3032
"rD"=3034
"rH"=3038
"rJ"=3040
"rN"=3044
"rT"=3050
"rV"=3052
"rb"=3058
"rf"=3062
"rh"=3064
"rl"=3068
"rr"=3074
