"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"o"=50
"p"=51
"q"=52
"s"=54
"t"=55
"u"=56
"v"=57
"10"=58
"12"=60
"15"=63
"17"=65
"1B"=69
"1H"=75
"1J"=77
"1N"=81
"1T"=87
"1b"=95
"1f"=99
"1l"=105
"1r"=111
"20"=116
"21"=117
"22"=118
"23"=119
"25"=121
"27"=123
"2D"=129
"2H"=133
"2J"=135
"2T"=145
"2V"=147
"2b"=153
"2h"=159
"2r"=169
"30"=174
"31"=175
"32"=176
"33"=177
"3B"=185
"3D"=187
"3T"=203
"3V"=205
"3f"=215
"3h"=217
"3l"=221
"50"=290
"51"=291
"52"=292
"55"=295
"57"=297
"5B"=301
"5D"=303
"5J"=309
"5T"=319
"5V"=321
"5b"=327
"5h"=333
"5r"=343
"70"=406
"71"=407
"72"=408
"75"=411
"77"=413
"7B"=417
"7H"=423
"7J"=425
"7N"=429
"7T"=435
"7V"=437
"7f"=447
"7l"=453
"7r"=459
"B0"=638
"B1"=639
"B2"=640
"B7"=645
"BB"=649
"BD"=651
"BH"=655
"BJ"=657
"BT"=667
"BV"=669
"Bb"=675
"Bf"=679
"Bh"=681
"Bl"=685
"D0"=754
"D1"=755
"D2"=756
"D5"=759
"DB"=765
"DD"=767
"DH"=771
"DN"=777
"DT"=783
"DV"=785
"Db"=791
"Df"=795
"Dl"=801
"Dr"=807
"H0"=986
"H1"=987
"H2"=988
"H3"=989
"H7"=993
"HD"=999
"HH"=1003
"HJ"=1005
"HT"=1015
"HV"=1017
"Hb"=1023
"Hf"=1027
"Hh"=1029
"J0"=1102
"J2"=1104
"J3"=1105
"J5"=1107
"JB"=1113
"JD"=1115
"JH"=1119
"JJ"=1121
"JN"=1125
"JT"=1131
"JV"=1133
"Jb"=1139
"Jf"=1143
"Jh"=1145
"Jl"=1149
"Jr"=1155
"N0"=1334
"N1"=1335
"N2"=1336
"N3"=1337
"N5"=1339
"N7"=1341
"NB"=1345
"ND"=1347
"NH"=1351
"NJ"=1353
"NN"=1357
"NT"=1363
"NV"=1365
"Nb"=1371
"Nf"=1375
"Nh"=1377
"Nr"=1387
"T0"=1682
"T1"=1683
"T2"=1684
"T3"=1685
"T5"=1687
"T7"=1689
"TD"=1695
"TJ"=1701
"TN"=1705
"TT"=1711
"TV"=1713
"Tb"=1719
"Th"=1725
"Tl"=1729
"Tr"=1735
"V0"=1798
"V1"=1799
"V2"=1800
"V5"=1803
"V7"=1805
"VB"=1809
"VH"=1815
"VJ"=1817
"VN"=1821
"VT"=1827
"VV"=1829
"Vb"=1835
"Vf"=1839
"Vh"=1841
"Vl"=1845
"Vr"=1851
"b0"=2146
"b1"=2147
"b2"=2148
"b3"=2149
"b5"=2151
"bB"=2157
"bD"=2159
"bH"=2163
"bJ"=2165
"bN"=2169
"bT"=2175
"bV"=2177
"bb"=2183
"bf"=2187
"bh"=2189
"bl"=2193
"br"=2199
"f0"=2378
"f1"=2379
"f2"=2380
"f7"=2385
"fD"=2391
"fH"=2395
"fJ"=2397
"fN"=2401
"fT"=2407
"fV"=2409
"fb"=2415
"ff"=2419
"fh"=2421
"fl"=2425
"fr"=2431
"h0"=2494
"h1"=2495
"h2"=2496
"h3"=2497
"h5"=2499
"h7"=2501
"hB"=2505
"hD"=2507
"hH"=2511
"hJ"=2513
"hN"=2517
"hT"=2523
"hV"=2525
"hf"=2535
"hh"=2537
"hl"=2541
"hr"=2547
"l0"=2726
"l1"=2727
"l2"=2728
"l7"=2733
"lB"=2737
"lD"=2739
"lH"=2743
"lJ"=2745
"lT"=2755
"lV"=2757
"lb"=2763
"lh"=2769
"ll"=2773
"lr"=2779
"r0"=3074
"r1"=3075
"r2"=3076
"r3"=3077
"r7"=3081
"rB"=3085
"rD"=3087
"rH"=3091
"rJ"=3093
"rN"=3097
"rT"=3103
"rV"=3105
"rb"=3111
"rf"=3115
"rh"=3117
"rr"=3127
"111"=3423
"113"=3425
"11D"=3435
"11V"=3453
"11h"=3465
"1D3"=4121
"1Dh"=4161
"1V3"=5165
"1VD"=5175
"2BN"=7389
"2Nl"=8109
"2fB"=9117
"2lN"=9477
"2lf"=9495
"35N"=10405
"37b"=10535
"3HN"=11101
"3J7"=11201
"3b7"=12245
"53N"=17017
"5HN"=17829
"5Hl"=17853
"5Nl"=18201
"5f3"=19201
"5l3"=19549
"5lN"=19569
"5lf"=19587
"73b"=23759
"7D3"=24305
"7Dh"=24345
"7hb"=26079
"B35"=37183
"B3r"=37231
"B53"=37297
"B5N"=37317
"Br5"=40083
"D3J"=43925
"D73"=44141
"D7h"=44181
"DJ7"=44841
"H5N"=57501
"H5l"=57525
"HB5"=57831
"HBN"=57849
"HBr"=57879
"HNl"=58569
"Hl5"=59919
"HlN"=59937
"Hr5"=60267
"Hrl"=60309
"J11"=63975
"THB"=98553
"TfB"=99945
"VD3"=105041
"f35"=138103
"f53"=138217
"fB3"=138565
"fB5"=138567
"l35"=158287
"l3N"=158305
"l53"=158401
"l5N"=158421
"l5f"=158439
"lf3"=160489
"lf5"=160491
"r5l"=178629
"rl5"=181023
