"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"o"=50
"p"=51
"q"=52
"s"=54
"t"=55
"u"=56
"v"=57
"w"=58
"11"=60
"13"=62
"15"=64
"17"=66
"1B"=70
"1D"=72
"1H"=76
"1J"=78
"1N"=82
"1T"=88
"1V"=90
"1b"=96
"1f"=100
"1h"=102
"1l"=106
"1r"=112
"20"=118
"21"=119
"22"=120
"23"=121
"25"=123
"27"=125
"2B"=129
"2H"=135
"2N"=141
"2T"=147
"2b"=155
"2f"=159
"2h"=161
"2l"=165
"2r"=171
"30"=177
"31"=178
"33"=180
"35"=182
"37"=184
"3B"=188
"3D"=190
"3H"=194
"3J"=196
"3N"=200
"3T"=206
"3V"=208
"3b"=214
"3f"=218
"3h"=220
"3l"=224
"3r"=230
"50"=295
"51"=296
"52"=297
"53"=298
"55"=300
"57"=302
"5B"=306
"5D"=308
"5H"=312
"5J"=314
"5N"=318
"5T"=324
"5V"=326
"5b"=332
"5f"=336
"5h"=338
"5l"=342
"5r"=348
"70"=413
"71"=414
"72"=415
"73"=416
"75"=418
"77"=420
"7B"=424
"7D"=426
"7H"=430
"7J"=432
"7N"=436
"7T"=442
"7V"=444
"7b"=450
"7f"=454
"7h"=456
"7l"=460
"7r"=466
"B0"=649
"B1"=650
"B2"=651
"B3"=652
"B5"=654
"B7"=656
"BB"=660
"BD"=662
"BH"=666
"BJ"=668
"BN"=672
"BT"=678
"BV"=680
"Bb"=686
"Bf"=690
"Bh"=692
"Bl"=696
"Br"=702
"D0"=767
"D1"=768
"D3"=770
"D5"=772
"D7"=774
"DB"=778
"DD"=780
"DH"=784
"DJ"=786
"DN"=790
"DT"=796
"DV"=798
"Db"=804
"Df"=808
"Dh"=810
"Dl"=814
"Dr"=820
"H0"=1003
"H1"=1004
"H2"=1005
"H3"=1006
"H5"=1008
"H7"=1010
"HB"=1014
"HD"=1016
"HH"=1020
"HJ"=1022
"HN"=1026
"HT"=1032
"HV"=1034
"Hb"=1040
"Hf"=1044
"Hh"=1046
"Hl"=1050
"Hr"=1056
"J0"=1121
"J1"=1122
"J3"=1124
"J5"=1126
"J7"=1128
"JB"=1132
"JD"=1134
"JH"=1138
"JJ"=1140
"JN"=1144
"JT"=1150
"JV"=1152
"Jb"=1158
"Jf"=1162
"Jh"=1164
"Jl"=1168
"Jr"=1174
"N0"=1357
"N1"=1358
"N2"=1359
"N3"=1360
"N5"=1362
"N7"=1364
"NB"=1368
"ND"=1370
"NH"=1374
"NJ"=1376
"NN"=1380
"NT"=1386
"NV"=1388
"Nb"=1394
"Nf"=1398
"Nh"=1400
"Nl"=1404
"Nr"=1410
"T0"=1711
"T1"=1712
"T2"=1713
"T3"=1714
"T5"=1716
"T7"=1718
"TB"=1722
"TD"=1724
"TH"=1728
"TJ"=1730
"TN"=1734
"TT"=1740
"TV"=1742
"Tb"=1748
"Tf"=1752
"Th"=1754
"Tl"=1758
"Tr"=1764
"V0"=1829
"V1"=1830
"V3"=1832
"V5"=1834
"V7"=1836
"VB"=1840
"VD"=1842
"VH"=1846
"VJ"=1848
"VN"=1852
"VT"=1858
"VV"=1860
"Vb"=1866
"Vf"=1870
"Vh"=1872
"Vl"=1876
"Vr"=1882
"b0"=2183
"b1"=2184
"b2"=2185
"b3"=2186
"b5"=2188
"b7"=2190
"bB"=2194
"bD"=2196
"bH"=2200
"bJ"=2202
"bN"=2206
"bT"=2212
"bV"=2214
"bb"=2220
"bf"=2224
"bh"=2226
"bl"=2230
"br"=2236
"f0"=2419
"f1"=2420
"f2"=2421
"f3"=2422
"f5"=2424
"f7"=2426
"fB"=2430
"fD"=2432
"fH"=2436
"fJ"=2438
"fN"=2442
"fT"=2448
"fV"=2450
"fb"=2456
"ff"=2460
"fh"=2462
"fl"=2466
"fr"=2472
"h0"=2537
"h1"=2538
"h3"=2540
"h5"=2542
"h7"=2544
"hB"=2548
"hD"=2550
"hH"=2554
"hJ"=2556
"hN"=2560
"hT"=2566
"hV"=2568
"hb"=2574
"hf"=2578
"hh"=2580
"hl"=2584
"hr"=2590
"l0"=2773
"l1"=2774
"l2"=2775
"l3"=2776
"l5"=2778
"l7"=2780
"lB"=2784
"lD"=2786
"lH"=2790
"lJ"=2792
"lN"=2796
"lT"=2802
"lV"=2804
"lb"=2810
"lf"=2814
"lh"=2816
"ll"=2820
"lr"=2826
"r0"=3127
"r1"=3128
"r2"=3129
"r3"=3130
"r5"=3132
"r7"=3134
"rB"=3138
"rD"=3140
"rH"=3144
"rJ"=3146
"rN"=3150
"rT"=3156
"rV"=3158
"rb"=3164
"rf"=3168
"rh"=3170
"rl"=3174
"rr"=3180
"100"=3481
"102"=3483
