"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"o"=50
"p"=51
"q"=52
"s"=54
"t"=55
"u"=56
"v"=57
"w"=58
"y"=60
"11"=62
"12"=63
"13"=64
"15"=66
"17"=68
"1B"=72
"1D"=74
"1H"=78
"1J"=80
"1N"=84
"1T"=90
"1V"=92
"1b"=98
"1f"=102
"1h"=104
"1l"=108
"1r"=114
"1x"=120
"20"=122
"21"=123
"22"=124
"23"=125
"27"=129
"2B"=133
"2D"=135
"2J"=141
"2N"=145
"2V"=153
"2b"=159
"2h"=165
"2l"=169
"2r"=175
"30"=183
"31"=184
"32"=185
"33"=186
"35"=188
"37"=190
"3B"=194
"3D"=196
"3H"=200
"3J"=202
"3N"=206
"3T"=212
"3V"=214
"3b"=220
"3f"=224
"3h"=226
"3l"=230
"3r"=236
"3x"=242
"50"=305
"51"=306
"53"=308
"55"=310
"57"=312
"5B"=316
"5D"=318
"5H"=322
"5J"=324
"5N"=328
"5T"=334
"5V"=336
"5b"=342
"5f"=346
"5h"=348
"5l"=352
"5r"=358
"5x"=364
"70"=427
"71"=428
"72"=429
"73"=430
"75"=432
"77"=434
"7B"=438
"7D"=440
"7H"=444
"7J"=446
"7N"=450
"7T"=456
"7V"=458
"7b"=464
"7f"=468
"7h"=470
"7l"=474
"7r"=480
"7x"=486
"B0"=671
"B1"=672
"B3"=674
"B5"=676
"B7"=678
"BB"=682
"BD"=684
"BH"=688
"BJ"=690
"BN"=694
"BT"=700
"BV"=702
"Bb"=708
"Bf"=712
"Bh"=714
"Bl"=718
"Br"=724
"Bx"=730
"D0"=793
"D1"=794
"D2"=795
"D3"=796
"D5"=798
"D7"=800
"DB"=804
"DD"=806
"DH"=810
"DJ"=812
"DN"=816
"DT"=822
"DV"=824
"Db"=830
"Df"=834
"Dh"=836
"Dl"=840
"Dr"=846
"Dx"=852
"H0"=1037
"H1"=1038
"H3"=1040
"H5"=1042
"H7"=1044
"HB"=1048
"HD"=1050
"HH"=1054
"HJ"=1056
"HN"=1060
"HT"=1066
"HV"=1068
"Hb"=1074
"Hf"=1078
"Hh"=1080
"Hl"=1084
"Hr"=1090
"Hx"=1096
"J0"=1159
"J1"=1160
"J2"=1161
"J3"=1162
"J5"=1164
"J7"=1166
"JB"=1170
"JD"=1172
"JH"=1176
"JJ"=1178
"JN"=1182
"JT"=1188
"JV"=1190
"Jb"=1196
"Jf"=1200
"Jh"=1202
"Jl"=1206
"Jr"=1212
"Jx"=1218
"N0"=1403
"N1"=1404
"N2"=1405
"N3"=1406
"N5"=1408
"N7"=1410
"NB"=1414
"ND"=1416
"NH"=1420
"NJ"=1422
"NN"=1426
"NT"=1432
"NV"=1434
"Nb"=1440
"Nf"=1444
"Nh"=1446
"Nl"=1450
"Nr"=1456
"Nx"=1462
"T0"=1769
"T1"=1770
"T2"=1771
"T3"=1772
"T5"=1774
"T7"=1776
"TB"=1780
"TD"=1782
"TH"=1786
"TJ"=1788
"TN"=1792
"TT"=1798
"TV"=1800
"Tb"=1806
"Tf"=1810
"Th"=1812
"Tl"=1816
"Tr"=1822
"Tx"=1828
"V0"=1891
"V1"=1892
"V2"=1893
"V3"=1894
"V5"=1896
"V7"=1898
"VB"=1902
"VD"=1904
"VH"=1908
"VJ"=1910
"VN"=1914
"VT"=1920
"VV"=1922
"Vb"=1928
"Vf"=1932
"Vh"=1934
"Vl"=1938
"Vr"=1944
"Vx"=1950
"b0"=2257
"b1"=2258
"b2"=2259
"b3"=2260
"b5"=2262
"b7"=2264
"bB"=2268
"bD"=2270
"bH"=2274
"bJ"=2276
"bN"=2280
"bT"=2286
"bV"=2288
"bb"=2294
"bf"=2298
"bh"=2300
"bl"=2304
"br"=2310
"bx"=2316
"f0"=2501
"f1"=2502
"f3"=2504
"f5"=2506
"f7"=2508
"fB"=2512
"fD"=2514
"fH"=2518
"fJ"=2520
"fN"=2524
"fT"=2530
"fV"=2532
"fb"=2538
"ff"=2542
"fh"=2544
"fl"=2548
"fr"=2554
"fx"=2560
"h0"=2623
"h1"=2624
"h2"=2625
"h3"=2626
"h5"=2628
"h7"=2630
"hB"=2634
"hD"=2636
"hH"=2640
"hJ"=2642
"hN"=2646
"hT"=2652
"hV"=2654
"hb"=2660
"hf"=2664
"hh"=2666
"hl"=2670
"hr"=2676
"hx"=2682
"l0"=2867
"l1"=2868
"l2"=2869
"l3"=2870
"l5"=2872
"l7"=2874
"lB"=2878
"lD"=2880
"lH"=2884
"lJ"=2886
"lN"=2890
"lT"=2896
"lV"=2898
"lb"=2904
"lf"=2908
"lh"=2910
"ll"=2914
"lr"=2920
"lx"=2926
"r0"=3233
"r1"=3234
"r2"=3235
"r3"=3236
"r5"=3238
"r7"=3240
"rB"=3244
"rD"=3246
"rH"=3250
"rJ"=3252
"rN"=3256
"rT"=3262
"rV"=3264
"rb"=3270
"rf"=3274
"rh"=3276
"rl"=3280
"rr"=3286
"rx"=3292
"x0"=3599
"x1"=3600
"x2"=3601
"x3"=3602
"x5"=3604
"x7"=3606
"xB"=3610
"xD"=3612
"xH"=3616
"xJ"=3618
"xN"=3622
"xT"=3628
"xV"=3630
"xb"=3636
"xf"=3640
"xh"=3642
"xl"=3646
"xr"=3652
"xx"=3658
"100"=3721
