"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"o"=50
"p"=51
"q"=52
"s"=54
"t"=55
"u"=56
"v"=57
"w"=58
"y"=60
"10"=62
"11"=63
"12"=64
"13"=65
"17"=69
"1D"=75
"1J"=81
"1N"=85
"1T"=91
"1V"=93
"1b"=99
"1h"=105
"1r"=115
"1x"=121
"1z"=123
"20"=124
"21"=125
"22"=126
"25"=129
"2B"=135
"2H"=141
"2J"=143
"2N"=147
"2T"=153
"2V"=155
"2b"=161
"2f"=165
"2l"=171
"2r"=177
"2x"=183
"2z"=185
"30"=186
"31"=187
"32"=188
"33"=189
"3H"=203
"3J"=205
"3N"=209
"3T"=215
"3V"=217
"3x"=245
"3z"=247
"50"=310
"52"=312
"55"=315
"5B"=321
"5D"=323
"5H"=327
"5J"=329
"5N"=333
"5T"=339
"5V"=341
"5f"=351
"5l"=357
"5r"=363
"5x"=369
"5z"=371
"70"=434
"71"=435
"72"=436
"73"=437
"77"=441
"7B"=445
"7D"=447
"7H"=451
"7J"=453
"7V"=465
"7b"=471
"7f"=475
"7h"=477
"7l"=481
"7x"=493
"7z"=495
"B0"=682
"B2"=684
"B3"=685
"B5"=687
"B7"=689
"BB"=693
"BD"=695
"BH"=699
"BN"=705
"BT"=711
"BV"=713
"Bf"=723
"Bh"=725
"Bl"=729
"Br"=735
"Bx"=741
"D0"=806
"D1"=807
"D2"=808
"D7"=813
"DB"=817
"DD"=819
"DJ"=825
"DT"=835
"DV"=837
"Db"=843
"Df"=847
"Dh"=849
"Dx"=865
"Dz"=867
"H0"=1054
"H1"=1055
"H2"=1056
"H3"=1057
"H5"=1059
"HB"=1065
"HD"=1067
"HH"=1071
"HJ"=1073
"HN"=1077
"HT"=1083
"HV"=1085
"Hf"=1095
"Hl"=1101
"Hr"=1107
"Hx"=1113
"Hz"=1115
"J0"=1178
"J1"=1179
"J2"=1180
"J5"=1183
"J7"=1185
"JB"=1189
"JD"=1191
"JH"=1195
"JJ"=1197
"JT"=1207
"JV"=1209
"Jb"=1215
"Jf"=1219
"Jh"=1221
"Jl"=1225
"Jz"=1239
"N0"=1426
"N2"=1428
"N5"=1431
"NB"=1437
"NH"=1443
"NJ"=1445
"NN"=1449
"NT"=1455
"NV"=1457
"Nb"=1463
"Nf"=1467
"Nh"=1469
"Nl"=1473
"Nr"=1479
"Nx"=1485
"T0"=1798
"T1"=1799
"T2"=1800
"T5"=1803
"T7"=1805
"TB"=1809
"TH"=1815
"TJ"=1817
"TN"=1821
"TT"=1827
"TV"=1829
"Tb"=1835
"Tf"=1839
"Th"=1841
"Tl"=1845
"Tr"=1851
"Tx"=1857
"Tz"=1859
"V0"=1922
"V1"=1923
"V2"=1924
"V3"=1925
"V5"=1927
"V7"=1929
"VD"=1935
"VH"=1939
"VJ"=1941
"VN"=1945
"VV"=1953
"Vb"=1959
"Vf"=1963
"Vh"=1965
"Vl"=1969
"Vr"=1975
"Vx"=1981
"Vz"=1983
"b0"=2294
"b1"=2295
"b2"=2296
"b5"=2299
"b7"=2301
"bB"=2305
"bD"=2307
"bJ"=2313
"bN"=2317
"bT"=2323
"bV"=2325
"bb"=2331
"bf"=2335
"bh"=2337
"bx"=2353
"bz"=2355
"f0"=2542
"f2"=2544
"f3"=2545
"f5"=2547
"fB"=2553
"fD"=2555
"fH"=2559
"fJ"=2561
"fN"=2565
"fT"=2571
"fV"=2573
"ff"=2583
"fh"=2585
"fl"=2589
"fr"=2595
"fx"=2601
"fz"=2603
"h0"=2666
"h1"=2667
"h2"=2668
"h3"=2669
"h7"=2673
"hD"=2679
"hJ"=2685
"hT"=2695
"hV"=2697
"hb"=2703
"hh"=2709
"hx"=2725
"hz"=2727
"l0"=2914
"l1"=2915
"l2"=2916
"l5"=2919
"l7"=2921
"lB"=2925
"lH"=2931
"lJ"=2933
"lN"=2937
"lT"=2943
"lV"=2945
"lb"=2951
"lf"=2955
"ll"=2961
"lr"=2967
"lx"=2973
"lz"=2975
"r0"=3286
"r1"=3287
"r2"=3288
"r3"=3289
"r5"=3291
"r7"=3293
"rB"=3297
"rH"=3303
"rJ"=3305
"rN"=3309
"rT"=3315
"rV"=3317
"rf"=3327
"rl"=3333
"rr"=3339
"rx"=3345
"x0"=3658
"x2"=3660
"x3"=3661
"x5"=3663
"x7"=3665
"xB"=3669
"xH"=3675
"xN"=3681
"xT"=3687
"xV"=3689
"xb"=3695
"xf"=3699
"xl"=3705
"xr"=3711
"xx"=3717
"z0"=3782
"z1"=3783
"z2"=3784
"z3"=3785
"z5"=3787
"z7"=3789
"zD"=3795
"zH"=3799
"zJ"=3801
"zN"=3805
"zT"=3811
"zV"=3813
"zb"=3819
"zh"=3825
"zl"=3829
"zr"=3835
"zx"=3841
"zz"=3843
"237"=7881
"23D"=7887
"23h"=7917
"2D3"=8497
"357"=11849
"35b"=11879
"35h"=11885
"37r"=12019
"3Dl"=12385
"3fb"=14111
"3h5"=14203
"3hB"=14209
"3hf"=14239
"3hl"=14245
"3lD"=14459
"3rb"=14855
"3rh"=14861
"537"=19413
"53b"=19443
"53h"=19449
"D35"=50163
"D3l"=50205
"D3r"=50211
"D53"=50285
"DN3"=51401
"J3r"=73275
"JN3"=74465
"N37"=88605
"N3D"=88611
"ND3"=89221
"T3D"=111675
"TD3"=112285
"b3l"=142461
"b3r"=142467
"bl3"=145145
"l3D"=180867
"l3h"=180897
"lD3"=181477
