"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"o"=50
"p"=51
"q"=52
"s"=54
"t"=55
"u"=56
"v"=57
"w"=58
"y"=60
"!"=62
"10"=63
"11"=64
"12"=65
"13"=66
"15"=68
"17"=70
"1B"=74
"1D"=76
"1H"=80
"1J"=82
"1N"=86
"1T"=92
"1V"=94
"1b"=100
"1f"=104
"1h"=106
"1l"=110
"1r"=116
"1x"=122
"1z"=124
"20"=126
"22"=128
"23"=129
"27"=133
"2H"=143
"2J"=145
"2T"=155
"2h"=169
"2x"=185
"2z"=187
"30"=189
"31"=190
"33"=192
"35"=194
"37"=196
"3B"=200
"3D"=202
"3H"=206
"3J"=208
"3N"=212
"3T"=218
"3V"=220
"3b"=226
"3f"=230
"3h"=232
"3l"=236
"3r"=242
"3x"=248
"3z"=250
"50"=315
"51"=316
"53"=318
"55"=320
"57"=322
"5B"=326
"5D"=328
"5H"=332
"5J"=334
"5N"=338
"5T"=344
"5V"=346
"5b"=352
"5f"=356
"5h"=358
"5l"=362
"5r"=368
"5x"=374
"5z"=376
"70"=441
"71"=442
"73"=444
"75"=446
"77"=448
"7B"=452
"7D"=454
"7H"=458
"7J"=460
"7N"=464
"7T"=470
"7V"=472
"7b"=478
"7f"=482
"7h"=484
"7l"=488
"7r"=494
"7x"=500
"7z"=502
"B0"=693
"B1"=694
"B2"=695
"B3"=696
"B5"=698
"B7"=700
"BB"=704
"BD"=706
"BH"=710
"BJ"=712
"BN"=716
"BT"=722
"BV"=724
"Bb"=730
"Bf"=734
"Bh"=736
"Bl"=740
"Br"=746
"Bx"=752
"Bz"=754
"D0"=819
"D1"=820
"D3"=822
"D5"=824
"D7"=826
"DB"=830
"DD"=832
"DH"=836
"DJ"=838
"DN"=842
"DT"=848
"DV"=850
"Db"=856
"Df"=860
"Dh"=862
"Dl"=866
"Dr"=872
"Dx"=878
"Dz"=880
"H0"=1071
"H1"=1072
"H2"=1073
"H3"=1074
"H5"=1076
"H7"=1078
"HB"=1082
"HD"=1084
"HH"=1088
"HJ"=1090
"HN"=1094
"HT"=1100
"HV"=1102
"Hb"=1108
"Hf"=1112
"Hh"=1114
"Hl"=1118
"Hr"=1124
"Hx"=1130
"Hz"=1132
"J0"=1197
"J1"=1198
"J2"=1199
"J3"=1200
"J5"=1202
"J7"=1204
"JB"=1208
"JD"=1210
"JH"=1214
"JJ"=1216
"JN"=1220
"JT"=1226
"JV"=1228
"Jb"=1234
"Jf"=1238
"Jh"=1240
"Jl"=1244
"Jr"=1250
"Jx"=1256
"Jz"=1258
"N0"=1449
"N1"=1450
"N3"=1452
"N5"=1454
"N7"=1456
"NB"=1460
"ND"=1462
"NH"=1466
"NJ"=1468
"NN"=1472
"NT"=1478
"NV"=1480
"Nb"=1486
"Nf"=1490
"Nh"=1492
"Nl"=1496
"Nr"=1502
"Nx"=1508
"Nz"=1510
"T0"=1827
"T1"=1828
"T2"=1829
"T3"=1830
"T5"=1832
"T7"=1834
"TB"=1838
"TD"=1840
"TH"=1844
"TJ"=1846
"TN"=1850
"TT"=1856
"TV"=1858
"Tb"=1864
"Tf"=1868
"Th"=1870
"Tl"=1874
"Tr"=1880
"Tx"=1886
"Tz"=1888
"V0"=1953
"V1"=1954
"V2"=1955
"V3"=1956
"V5"=1958
"V7"=1960
"VB"=1964
"VD"=1966
"VH"=1970
"VJ"=1972
"VN"=1976
"VT"=1982
"VV"=1984
"Vb"=1990
"Vf"=1994
"Vh"=1996
"Vl"=2000
"Vr"=2006
"Vx"=2012
"Vz"=2014
"b0"=2331
"b1"=2332
"b3"=2334
"b5"=2336
"b7"=2338
"bB"=2342
"bD"=2344
"bH"=2348
"bJ"=2350
"bN"=2354
"bT"=2360
"bV"=2362
"bb"=2368
"bf"=2372
"bh"=2374
"bl"=2378
"br"=2384
"bx"=2390
"bz"=2392
"f0"=2583
"f1"=2584
"f2"=2585
"f3"=2586
"f5"=2588
"f7"=2590
"fB"=2594
"fD"=2596
"fH"=2600
"fJ"=2602
"fN"=2606
"fT"=2612
"fV"=2614
"fb"=2620
"ff"=2624
"fh"=2626
"fl"=2630
"fr"=2636
"fx"=2642
"fz"=2644
"h0"=2709
"h1"=2710
"h3"=2712
"h5"=2714
"h7"=2716
"hB"=2720
"hD"=2722
"hH"=2726
"hJ"=2728
"hN"=2732
"hT"=2738
"hV"=2740
"hb"=2746
"hf"=2750
"hh"=2752
"hl"=2756
"hr"=2762
"hx"=2768
"hz"=2770
"l0"=2961
"l1"=2962
"l3"=2964
"l5"=2966
"l7"=2968
"lB"=2972
"lD"=2974
"lH"=2978
"lJ"=2980
"lN"=2984
"lT"=2990
"lV"=2992
"lb"=2998
"lf"=3002
"lh"=3004
"ll"=3008
"lr"=3014
"lx"=3020
"lz"=3022
"r0"=3339
"r1"=3340
"r2"=3341
"r3"=3342
"r5"=3344
"r7"=3346
"rB"=3350
"rD"=3352
"rH"=3356
"rJ"=3358
"rN"=3362
"rT"=3368
"rV"=3370
"rb"=3376
"rf"=3380
"rh"=3382
"rl"=3386
"rr"=3392
"rx"=3398
"rz"=3400
"x0"=3717
"x1"=3718
"x3"=3720
"x5"=3722
"x7"=3724
"xB"=3728
"xD"=3730
"xH"=3734
"xJ"=3736
"xN"=3740
"xT"=3746
"xV"=3748
"xb"=3754
"xf"=3758
"xh"=3760
"xl"=3764
"xr"=3770
"xx"=3776
"xz"=3778
"z0"=3843
"z1"=3844
"z2"=3845
"z3"=3846
"z5"=3848
"z7"=3850
"zB"=3854
"zD"=3856
"zH"=3860
"zJ"=3862
"zN"=3866
"zT"=3872
"zV"=3874
"zb"=3880
"zf"=3884
"zh"=3886
"zl"=3890
"zr"=3896
"zx"=3902
"zz"=3904
