"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"o"=50
"p"=51
"q"=52
"s"=54
"t"=55
"u"=56
"v"=57
"w"=58
"y"=60
"!"=62
"""=63
"10"=64
"11"=65
"12"=66
"15"=69
"1B"=75
"1D"=77
"1H"=81
"1N"=87
"1T"=93
"1V"=95
"1f"=105
"1l"=111
"1r"=117
"1x"=123
"1z"=125
"20"=128
"21"=129
"22"=130
"25"=133
"27"=135
"2D"=141
"2H"=145
"2J"=147
"2V"=159
"2b"=165
"2f"=169
"2h"=171
"2l"=175
"2x"=187
"2z"=189
"30"=192
"32"=194
"33"=195
"3B"=203
"3D"=205
"3H"=209
"3N"=215
"3T"=221
"3h"=235
"3r"=245
"3z"=253
"50"=320
"51"=321
"52"=322
"53"=323
"55"=325
"57"=327
"5D"=333
"5J"=339
"5N"=343
"5V"=351
"5b"=357
"5f"=361
"5h"=363
"5z"=381
"70"=448
"72"=450
"73"=451
"75"=453
"77"=455
"7B"=459
"7H"=465
"7N"=471
"7T"=477
"7b"=485
"7f"=489
"7l"=495
"7r"=501
"7x"=507
"B0"=704
"B1"=705
"B2"=706
"B3"=707
"B7"=711
"BB"=715
"BD"=717
"BH"=721
"BJ"=723
"BV"=735
"Bb"=741
"Bf"=745
"Bh"=747
"Bx"=763
"Bz"=765
"D0"=832
"D1"=833
"D2"=834
"D3"=835
"D5"=837
"DB"=843
"DD"=845
"DH"=849
"DJ"=851
"DN"=855
"DT"=861
"Db"=869
"Df"=873
"Dh"=875
"Dl"=879
"Dr"=885
"Dx"=891
"Dz"=893
"H0"=1088
"H1"=1089
"H2"=1090
"H7"=1095
"HB"=1099
"HD"=1101
"HH"=1105
"HJ"=1107
"HN"=1111
"HV"=1119
"Hb"=1125
"Hh"=1131
"Hl"=1135
"Hr"=1141
"Hx"=1147
"Hz"=1149
"J0"=1216
"J2"=1218
"J3"=1219
"J5"=1221
"JB"=1227
"JH"=1233
"JJ"=1235
"JN"=1239
"JT"=1245
"JV"=1247
"Jb"=1253
"Jf"=1257
"Jl"=1263
"Jr"=1269
"Jx"=1275
"N0"=1472
"N1"=1473
"N2"=1474
"N3"=1475
"N5"=1477
"N7"=1479
"ND"=1485
"NJ"=1491
"NN"=1495
"NT"=1501
"NV"=1503
"Nb"=1509
"Nf"=1513
"Nh"=1515
"Nl"=1519
"Nr"=1525
"Nz"=1533
"T0"=1856
"T1"=1857
"T2"=1858
"T3"=1859
"T7"=1863
"TD"=1869
"TJ"=1875
"TT"=1885
"TV"=1887
"Tb"=1893
"Tf"=1897
"Th"=1899
"Tl"=1903
"Tr"=1909
"Tx"=1915
"Tz"=1917
"V0"=1984
"V1"=1985
"V2"=1986
"V5"=1989
"V7"=1991
"VB"=1995
"VH"=2001
"VN"=2007
"VT"=2013
"VV"=2015
"Vb"=2021
"Vf"=2025
"Vl"=2031
"Vr"=2037
"Vx"=2043
"Vz"=2045
"b0"=2368
"b1"=2369
"b2"=2370
"b5"=2373
"b7"=2375
"bB"=2379
"bH"=2385
"bJ"=2387
"bN"=2391
"bT"=2397
"bb"=2405
"bf"=2409
"bl"=2415
"br"=2421
"bx"=2427
"bz"=2429
"f0"=2624
"f1"=2625
"f2"=2626
"f3"=2627
"f5"=2629
"f7"=2631
"fB"=2635
"fD"=2637
"fH"=2641
"fJ"=2643
"fT"=2653
"fV"=2655
"fb"=2661
"ff"=2665
"fh"=2667
"fz"=2685
"h0"=2752
"h2"=2754
"h3"=2755
"h5"=2757
"h7"=2759
"hB"=2763
"hD"=2765
"hH"=2769
"hJ"=2771
"hN"=2775
"hT"=2781
"hV"=2783
"hf"=2793
"hh"=2795
"hl"=2799
"hr"=2805
"hx"=2811
"hz"=2813
"l0"=3008
"l1"=3009
"l2"=3010
"l5"=3013
"l7"=3015
"lD"=3021
"lH"=3025
"lJ"=3027
"lN"=3031
"lV"=3039
"lb"=3045
"lh"=3051
"ll"=3055
"lz"=3069
"r0"=3392
"r1"=3393
"r2"=3394
"r3"=3395
"r5"=3397
"r7"=3399
"rB"=3403
"rD"=3405
"rH"=3409
"rJ"=3411
"rN"=3415
"rT"=3421
"rV"=3423
"rb"=3429
"rh"=3435
"rl"=3439
"rr"=3445
"rx"=3451
"rz"=3453
"x0"=3776
"x1"=3777
"x2"=3778
"x5"=3781
"x7"=3783
"xB"=3787
"xD"=3789
"xJ"=3795
"xN"=3799
"xT"=3805
"xV"=3807
"xb"=3813
"xf"=3817
"xh"=3819
"xr"=3829
"xx"=3835
"xz"=3837
"z0"=3904
"z1"=3905
"z2"=3906
"z5"=3909
"zB"=3915
"zH"=3921
"zN"=3927
"zT"=3933
"zV"=3935
"zb"=3941
"zf"=3945
"zl"=3951
"zr"=3957
"zx"=3963
"zz"=3965
"137"=4295
"13J"=4307
"13b"=4325
"17J"=4563
"17h"=4587
"1J7"=5319
"1Jh"=5355
"1b3"=6467
"1bh"=6507
"1hb"=6885
"2BN"=8919
"2BT"=8925
"2Br"=8949
"2NB"=9675
"2TB"=10059
"2TN"=10071
"317"=12359
"31J"=12371
"31b"=12389
"35l"=12655
"35x"=12667
"371"=12737
"37J"=12755
"37V"=12767
"3J1"=13505
"3J7"=13511
"3VJ"=14291
"3bV"=14687
"3fl"=14959
"3fx"=14971
"3lf"=15337
"3lx"=15355
"5BT"=21213
"5Bl"=21231
"5Br"=21237
"5HT"=21597
"5TB"=22347
"5TH"=22353
"5lB"=23499
"5lT"=23517
"5lr"=23541
"5lx"=23547
"5xH"=24273
"5xl"=24303
"71J"=28755
"71h"=28779
"7DV"=29535
"7J1"=29889
"7JD"=29901
"7Jh"=29931
"7Jz"=29949
"7VD"=30669
"7VJ"=30675
"7Vh"=30699
"7h1"=31425
"7zD"=32589
"7zJ"=32595
"7zh"=32619
"B5T"=45405
"B5l"=45423
"B5r"=45429
"BT5"=46917
"BTN"=46935
"BlT"=48093
"Blr"=48117
"D7V"=53727
"H3f"=69865
"H5T"=69981
"HT5"=71493
"J17"=77895
"J1h"=77931
"J71"=78273
"J7D"=78285
"J7h"=78315
"J7z"=78333
"JD7"=78663
"Jh1"=80577
"Jz7"=81735
"JzD"=81741
"Jzh"=81771
"NxH"=98001
"T5B"=119115
"T5H"=119121
"TB5"=119493
"TBN"=119511
"TH5"=119877
"TNB"=120267
"TNH"=120273
"V3J"=127187
"VJD"=128205
"VJh"=128235
"b3V"=151775
"bDV"=152415
"bV3"=153539
"bVD"=153549
"bVh"=153579
"fNx"=169467
"flr"=170997
"flx"=171003
"fxl"=171759
"h1b"=176229
"l3f"=192745
"l3x"=192763
"lBT"=193245
"lBr"=193269
"lTB"=194379
"lfr"=195189
"lfx"=195195
"lrf"=195945
"xH3"=242755
"xl3"=244675
"z37"=250055
"z3J"=250067
"z7D"=250317
"z7J"=250323
"z7h"=250347
"zD7"=250695
"zJ7"=251079
"zJD"=251085
"zJh"=251115
