"4"=4
"6"=6
"8"=8
"9"=9
"A"=10
"C"=12
"E"=14
"F"=15
"G"=16
"I"=18
"K"=20
"L"=21
"M"=22
"O"=24
"P"=25
"Q"=26
"R"=27
"S"=28
"U"=30
"W"=32
"X"=33
"Y"=34
"Z"=35
"a"=36
"c"=38
"d"=39
"e"=40
"g"=42
"i"=44
"j"=45
"k"=46
"m"=48
"n"=49
"o"=50
"p"=51
"q"=52
"s"=54
"t"=55
"u"=56
"v"=57
"w"=58
"y"=60
"!"=62
"""=63
"#"=64
"10"=65
"11"=66
"13"=68
"15"=70
"17"=72
"1B"=76
"1D"=78
"1H"=82
"1J"=84
"1N"=88
"1T"=94
"1V"=96
"1b"=102
"1f"=106
"1h"=108
"1l"=112
"1r"=118
"1x"=124
"1z"=126
"20"=130
"22"=132
"23"=133
"25"=135
"2B"=141
"2D"=143
"2H"=147
"2N"=153
"2T"=159
"2V"=161
"2f"=171
"2l"=177
"2r"=183
"2x"=189
"30"=195
"31"=196
"33"=198
"35"=200
"37"=202
"3B"=206
"3D"=208
"3H"=212
"3J"=214
"3N"=218
"3T"=224
"3V"=226
"3b"=232
"3f"=236
"3h"=238
"3l"=242
"3r"=248
"3x"=254
"3z"=256
"50"=325
"51"=326
"52"=327
"53"=328
"55"=330
"57"=332
"5B"=336
"5D"=338
"5H"=342
"5J"=344
"5N"=348
"5T"=354
"5V"=356
"5b"=362
"5f"=366
"5h"=368
"5l"=372
"5r"=378
"5x"=384
"5z"=386
"70"=455
"71"=456
"73"=458
"75"=460
"77"=462
"7B"=466
"7D"=468
"7H"=472
"7J"=474
"7N"=478
"7T"=484
"7V"=486
"7b"=492
"7f"=496
"7h"=498
"7l"=502
"7r"=508
"7x"=514
"7z"=516
"B0"=715
"B1"=716
"B2"=717
"B3"=718
"B5"=720
"B7"=722
"BB"=726
"BD"=728
"BH"=732
"BJ"=734
"BN"=738
"BT"=744
"BV"=746
"Bb"=752
"Bf"=756
"Bh"=758
"Bl"=762
"Br"=768
"Bx"=774
"Bz"=776
"D0"=845
"D1"=846
"D2"=847
"D3"=848
"D5"=850
"D7"=852
"DB"=856
"DD"=858
"DH"=862
"DJ"=864
"DN"=868
"DT"=874
"DV"=876
"Db"=882
"Df"=886
"Dh"=888
"Dl"=892
"Dr"=898
"Dx"=904
"Dz"=906
"H0"=1105
"H1"=1106
"H2"=1107
"H3"=1108
"H5"=1110
"H7"=1112
"HB"=1116
"HD"=1118
"HH"=1122
"HJ"=1124
"HN"=1128
"HT"=1134
"HV"=1136
"Hb"=1142
"Hf"=1146
"Hh"=1148
"Hl"=1152
"Hr"=1158
"Hx"=1164
"Hz"=1166
"J0"=1235
"J1"=1236
"J3"=1238
"J5"=1240
"J7"=1242
"JB"=1246
"JD"=1248
"JH"=1252
"JJ"=1254
"JN"=1258
"JT"=1264
"JV"=1266
"Jb"=1272
"Jf"=1276
"Jh"=1278
"Jl"=1282
"Jr"=1288
"Jx"=1294
"Jz"=1296
"N0"=1495
"N1"=1496
"N2"=1497
"N3"=1498
"N5"=1500
"N7"=1502
"NB"=1506
"ND"=1508
"NH"=1512
"NJ"=1514
"NN"=1518
"NT"=1524
"NV"=1526
"Nb"=1532
"Nf"=1536
"Nh"=1538
"Nl"=1542
"Nr"=1548
"Nx"=1554
"Nz"=1556
"T0"=1885
"T1"=1886
"T2"=1887
"T3"=1888
"T5"=1890
"T7"=1892
"TB"=1896
"TD"=1898
"TH"=1902
"TJ"=1904
"TN"=1908
"TT"=1914
"TV"=1916
"Tb"=1922
"Tf"=1926
"Th"=1928
"Tl"=1932
"Tr"=1938
"Tx"=1944
"Tz"=1946
"V0"=2015
"V1"=2016
"V3"=2018
"V5"=2020
"V7"=2022
"VB"=2026
"VD"=2028
"VH"=2032
"VJ"=2034
"VN"=2038
"VT"=2044
"VV"=2046
"Vb"=2052
"Vf"=2056
"Vh"=2058
"Vl"=2062
"Vr"=2068
"Vx"=2074
"Vz"=2076
"b0"=2405
"b1"=2406
"b2"=2407
"b3"=2408
"b5"=2410
"b7"=2412
"bB"=2416
"bD"=2418
"bH"=2422
"bJ"=2424
"bN"=2428
"bT"=2434
"bV"=2436
"bb"=2442
"bf"=2446
"bh"=2448
"bl"=2452
"br"=2458
"bx"=2464
"bz"=2466
"f0"=2665
"f1"=2666
"f2"=2667
"f3"=2668
"f5"=2670
"f7"=2672
"fB"=2676
"fD"=2678
"fH"=2682
"fJ"=2684
"fN"=2688
"fT"=2694
"fV"=2696
"fb"=2702
"ff"=2706
"fh"=2708
"fl"=2712
"fr"=2718
"fx"=2724
"fz"=2726
"h0"=2795
"h1"=2796
"h3"=2798
"h5"=2800
"h7"=2802
"hB"=2806
"hD"=2808
"hH"=2812
"hJ"=2814
"hN"=2818
"hT"=2824
"hV"=2826
"hb"=2832
"hf"=2836
"hh"=2838
"hl"=2842
"hr"=2848
"hx"=2854
"hz"=2856
"l0"=3055
"l1"=3056
"l2"=3057
"l3"=3058
"l5"=3060
"l7"=3062
"lB"=3066
"lD"=3068
"lH"=3072
"lJ"=3074
"lN"=3078
"lT"=3084
"lV"=3086
"lb"=3092
"lf"=3096
"lh"=3098
"ll"=3102
"lr"=3108
"lx"=3114
"lz"=3116
"r0"=3445
"r1"=3446
"r2"=3447
"r3"=3448
"r5"=3450
"r7"=3452
"rB"=3456
"rD"=3458
"rH"=3462
"rJ"=3464
"rN"=3468
"rT"=3474
"rV"=3476
"rb"=3482
"rf"=3486
"rh"=3488
"rl"=3492
"rr"=3498
"rx"=3504
"rz"=3506
"x0"=3835
"x1"=3836
"x2"=3837
"x3"=3838
"x5"=3840
"x7"=3842
"xB"=3846
"xD"=3848
"xH"=3852
"xJ"=3854
"xN"=3858
"xT"=3864
"xV"=3866
"xb"=3872
"xf"=3876
"xh"=3878
"xl"=3882
"xr"=3888
"xx"=3894
"xz"=3896
"z0"=3965
"z1"=3966
"z3"=3968
"z5"=3970
"z7"=3972
"zB"=3976
"zD"=3978
"zH"=3982
"zJ"=3984
"zN"=3988
"zT"=3994
"zV"=3996
"zb"=4002
"zf"=4006
"zh"=4008
"zl"=4012
"zr"=4018
"zx"=4024
"zz"=4026
